<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.logging</a></div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.logging.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Log</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_DIRECTORY">LOG_DIRECTORY</a></span></code></th>
<td class="colLast">
<div class="block">Adresář kam se bude ukládat soubor s logem.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Log.html" title="class in cz.zcu.kiv.logging">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoger()">getLoger</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí instanci loggeru</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String,cz.zcu.kiv.logging.LogLevel)">log</a></span>&#8203;(java.lang.String&nbsp;message,
   <a href="LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a>&nbsp;ll)</code></th>
<td class="colLast">
<div class="block">Metoda pro logování událostí v programu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logSimulation(java.lang.String,cz.zcu.kiv.logging.LogLevel)">logSimulation</a></span>&#8203;(java.lang.String&nbsp;message,
             <a href="LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a>&nbsp;ll)</code></th>
<td class="colLast">
<div class="block">Metoda pro logování simulačních událostí.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(cz.zcu.kiv.logging.LogLevel)">setLevel</a></span>&#8203;(<a href="LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Nastaví do jakého levelu se bude logovat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggable(cz.zcu.kiv.drawing.ILogOutput)">setLoggable</a></span>&#8203;(<a href="../drawing/ILogOutput.html" title="interface in cz.zcu.kiv.drawing">ILogOutput</a>&nbsp;logOutput)</code></th>
<td class="colLast">
<div class="block">Nastaví instanci logovatelného výstupu kam se
 budou zapisovat zprávy zpracovávané loggerem</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimer(cz.zcu.kiv.TimeTimer)">setTimer</a></span>&#8203;(<a href="../TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a>&nbsp;timer)</code></th>
<td class="colLast">
<div class="block">Přiřadí instanci timeru</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOG_DIRECTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_DIRECTORY</h4>
<pre>public static final&nbsp;java.nio.file.Path LOG_DIRECTORY</pre>
<div class="block">Adresář kam se bude ukládat soubor s logem.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoger</h4>
<pre class="methodSignature">public static&nbsp;<a href="Log.html" title="class in cz.zcu.kiv.logging">Log</a>&nbsp;getLoger()</pre>
<div class="block">Vrátí instanci loggeru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance loggeru</dd>
</dl>
</li>
</ul>
<a id="setLevel(cz.zcu.kiv.logging.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLevel&#8203;(<a href="LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a>&nbsp;level)</pre>
<div class="block">Nastaví do jakého levelu se bude logovat.
 Podle nastavené úrovně se budou ignorovat nižší
 úrovně zpráv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - úroveň logování</dd>
</dl>
</li>
</ul>
<a id="setTimer(cz.zcu.kiv.TimeTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimer&#8203;(<a href="../TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a>&nbsp;timer)</pre>
<div class="block">Přiřadí instanci timeru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - timer představující simulační čas.</dd>
</dl>
</li>
</ul>
<a id="setLoggable(cz.zcu.kiv.drawing.ILogOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoggable&#8203;(<a href="../drawing/ILogOutput.html" title="interface in cz.zcu.kiv.drawing">ILogOutput</a>&nbsp;logOutput)</pre>
<div class="block">Nastaví instanci logovatelného výstupu kam se
 budou zapisovat zprávy zpracovávané loggerem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logOutput</code> - instance grafického rozhraní kam se bude logovat</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.String,cz.zcu.kiv.logging.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.lang.String&nbsp;message,
                <a href="LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a>&nbsp;ll)</pre>
<div class="block">Metoda pro logování událostí v programu.
 Výpis se zapisuje do souboru a na grafický výstup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - logovaná zpráva</dd>
<dd><code>ll</code> - úroveň závažnosti zprávy</dd>
</dl>
</li>
</ul>
<a id="logSimulation(java.lang.String,cz.zcu.kiv.logging.LogLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logSimulation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logSimulation&#8203;(java.lang.String&nbsp;message,
                          <a href="LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a>&nbsp;ll)</pre>
<div class="block">Metoda pro logování simulačních událostí.
 Výpis se zapisuje do souboru a na grafický výstup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - logovaná zpráva</dd>
<dd><code>ll</code> - úroveň závažnosti zprávy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
