<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>IO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.io</a></div>
<h2 title="Class IO" class="title">Class IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.io.IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CITIES_PATH_NAMES_PATH">CITIES_PATH_NAMES_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Cesta k souboru, kde jsou uložená jména měst</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CITIES_PATHS_PATH">CITIES_PATHS_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Cesta k souboru, kde jsou uložená data s cestami mezi městy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CITIES_SOURCES_PATH">CITIES_SOURCES_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Cesta k souboru, kde jsou uložená data o jednotlivých institucí</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="IO.html" title="class in cz.zcu.kiv.io">IO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí jedinou instanci jedináčka</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCities(java.lang.String)">loadCities</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Načte instituce ze souboru.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCityNames(java.lang.String)">loadCityNames</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Načte jména měst ze souboru a vrátí je ve frontě stringů</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPaths(java.lang.String)">loadPaths</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Načte z json souboru se všema uloženýma cestama mezi jednotlivými
 městy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAsJson(cz.zcu.kiv.graphing.FloydWarshall,java.lang.String)">saveAsJson</a></span>&#8203;(<a href="../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a>&nbsp;data,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Metoda pro uložení dat s informacemi o všech cestách ve formátu json</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAsJson(java.util.List,java.lang.String)">saveAsJson</a></span>&#8203;(java.util.List&lt;<a href="../data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a>&gt;&nbsp;data,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Metoda pro uložení institucí ve formátu json</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToExistingFile(java.io.File,java.lang.String)">writeToExistingFile</a></span>&#8203;(java.io.File&nbsp;path,
                   java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Metoda pro zápis do existujícího souboru.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CITIES_PATH_NAMES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITIES_PATH_NAMES_PATH</h4>
<pre>public static final&nbsp;java.lang.String CITIES_PATH_NAMES_PATH</pre>
<div class="block">Cesta k souboru, kde jsou uložená jména měst</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.zcu.kiv.io.IO.CITIES_PATH_NAMES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CITIES_SOURCES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITIES_SOURCES_PATH</h4>
<pre>public static final&nbsp;java.lang.String CITIES_SOURCES_PATH</pre>
<div class="block">Cesta k souboru, kde jsou uložená data o jednotlivých institucí</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.zcu.kiv.io.IO.CITIES_SOURCES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CITIES_PATHS_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CITIES_PATHS_PATH</h4>
<pre>public static final&nbsp;java.lang.String CITIES_PATHS_PATH</pre>
<div class="block">Cesta k souboru, kde jsou uložená data s cestami mezi městy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.zcu.kiv.io.IO.CITIES_PATHS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="IO.html" title="class in cz.zcu.kiv.io">IO</a>&nbsp;getInstance()</pre>
<div class="block">Vrátí jedinou instanci jedináčka</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance této třídy</dd>
</dl>
</li>
</ul>
<a id="loadCities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCities</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a>[]&nbsp;loadCities&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Načte instituce ze souboru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - cesta k souboru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrátí instuce v poli</dd>
</dl>
</li>
</ul>
<a id="loadPaths(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a>&nbsp;loadPaths&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Načte z json souboru se všema uloženýma cestama mezi jednotlivými
 městy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - cesta k souboru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance obsahující cesty mezi institucemi</dd>
</dl>
</li>
</ul>
<a id="loadCityNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCityNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Queue&lt;java.lang.String&gt;&nbsp;loadCityNames&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Načte jména měst ze souboru a vrátí je ve frontě stringů</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - cesta k souboru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fronta stringů</dd>
</dl>
</li>
</ul>
<a id="saveAsJson(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAsJson&#8203;(java.util.List&lt;<a href="../data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a>&gt;&nbsp;data,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Metoda pro uložení institucí ve formátu json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - insituce</dd>
<dd><code>name</code> - název souboru</dd>
</dl>
</li>
</ul>
<a id="saveAsJson(cz.zcu.kiv.graphing.FloydWarshall,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAsJson&#8203;(<a href="../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a>&nbsp;data,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Metoda pro uložení dat s informacemi o všech cestách ve formátu json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data s cestama</dd>
<dd><code>name</code> - název souboru</dd>
</dl>
</li>
</ul>
<a id="writeToExistingFile(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToExistingFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToExistingFile&#8203;(java.io.File&nbsp;path,
                                java.lang.String&nbsp;text)</pre>
<div class="block">Metoda pro zápis do existujícího souboru.
 V případě že by neexistoval ho vytvoří.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - cesta k souboru s logem</dd>
<dd><code>text</code> - text který se má ukládat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
