<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":1,"i21":1,"i22":1,"i23":2,"i24":2,"i25":4,"i26":2,"i27":1,"i28":2,"i29":4,"i30":2,"i31":2,"i32":8,"i33":8,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/abstracts/ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ABigBank</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/abstracts/ALocalBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ALocalBank</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/Bank.html" title="class in cz.zcu.kiv.nodes">Bank</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></td>
<th class="colLast" scope="row">
<div class="block">Třída Car implementuje auta rozvážející peníze mezi jednotlivými banovními institucemi a veškeré pomocné funkce potřebné pro simulaci aut.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/dispatcher/CarActions.html" title="enum in cz.zcu.kiv.dispatcher">CarActions</a></td>
<th class="colLast" scope="row">
<div class="block">Enum obsahující všechny akce, které může vozidlo vykonávat (akce ALL slouží pouze pro účely statistiky)</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/custom/frames/CarEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarEntry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/custom/frames/CarFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/dispatcher/CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum obsahující typy aut, jejich cestovní rychlost a přepravní kapacitu</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteEntry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/DrawingPanel.html" title="class in cz.zcu.kiv.drawing">DrawingPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/graphing/Graph.html" title="class in cz.zcu.kiv.graphing">Graph</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/ILogOutput.html" title="interface in cz.zcu.kiv.drawing">ILogOutput</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/InstituteMapper.html" title="class in cz.zcu.kiv">InstituteMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/custom/frames/InstitutesFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">InstitutesFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/data/generating/InstituteType.html" title="enum in cz.zcu.kiv.data.generating">InstituteType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum obsahující typy institucí</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/io/IO.html" title="class in cz.zcu.kiv.io">IO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/logging/Log.html" title="class in cz.zcu.kiv.logging">Log</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/logging/LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Enum obsahující úrovně logavání</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/Main.html" title="class in cz.zcu.kiv">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/exceptions/NoMoneyException.html" title="class in cz.zcu.kiv.exceptions">NoMoneyException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception pokud auto žadá o peníze, ale v bance už peníze nejsou</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/exceptions/NoPathException.html" title="class in cz.zcu.kiv.exceptions">NoPathException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception, pokud auto nemá kam jet, ale daná akce mu to přikazuje</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/PartnerResidence.html" title="class in cz.zcu.kiv.nodes">PartnerResidence</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/Simulation.html" title="class in cz.zcu.kiv">Simulation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/nodes/SkrblikResidence.html" title="class in cz.zcu.kiv.nodes">SkrblikResidence</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="cz/zcu/kiv/drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">StatisticsFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
