<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cz.zcu">cz.zcu.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="cz.zcu">
<!--   -->
</a>
<section role="region">
<h2 title="cz.zcu">cz.zcu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>cz.zcu.kiv.<a href="cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="cz.zcu.kiv.TimeTimer.DAY_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/TimeTimer.html#DAY_START">DAY_START</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cz.zcu.kiv.TimeTimer.REQUEST_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/TimeTimer.html#REQUEST_END">REQUEST_END</a></code></th>
<td class="colLast"><code>960</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cz.zcu.kiv.TimeTimer.REQUEST_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/TimeTimer.html#REQUEST_START">REQUEST_START</a></code></th>
<td class="colLast"><code>480</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>cz.zcu.kiv.drawing.<a href="cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="cz.zcu.kiv.drawing.BasicDrawing.ADDITIONAL_FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/drawing/BasicDrawing.html#ADDITIONAL_FRAME_HEIGHT">ADDITIONAL_FRAME_HEIGHT</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cz.zcu.kiv.drawing.BasicDrawing.ADDITIONAL_FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/drawing/BasicDrawing.html#ADDITIONAL_FRAME_WIDTH">ADDITIONAL_FRAME_WIDTH</a></code></th>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cz.zcu.kiv.drawing.BasicDrawing.STATISTICS_FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/drawing/BasicDrawing.html#STATISTICS_FRAME_HEIGHT">STATISTICS_FRAME_HEIGHT</a></code></th>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cz.zcu.kiv.drawing.BasicDrawing.STATISTICS_FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/drawing/BasicDrawing.html#STATISTICS_FRAME_WIDTH">STATISTICS_FRAME_WIDTH</a></code></th>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>cz.zcu.kiv.io.<a href="cz/zcu/kiv/io/IO.html" title="class in cz.zcu.kiv.io">IO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="cz.zcu.kiv.io.IO.CITIES_PATH_NAMES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/io/IO.html#CITIES_PATH_NAMES_PATH">CITIES_PATH_NAMES_PATH</a></code></th>
<td class="colLast"><code>"data/mesta.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cz.zcu.kiv.io.IO.CITIES_PATHS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/io/IO.html#CITIES_PATHS_PATH">CITIES_PATHS_PATH</a></code></th>
<td class="colLast"><code>"data/tpaths.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cz.zcu.kiv.io.IO.CITIES_SOURCES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/io/IO.html#CITIES_SOURCES_PATH">CITIES_SOURCES_PATH</a></code></th>
<td class="colLast"><code>"data/tcities.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>cz.zcu.kiv.nodes.abstracts.<a href="cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="cz.zcu.kiv.nodes.abstracts.AFinancialInstitute.MAX_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#MAX_X">MAX_X</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cz.zcu.kiv.nodes.abstracts.AFinancialInstitute.MAX_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#MAX_Y">MAX_Y</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
