<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;cz.zcu.kiv.drawing</h2>
<ul class="blockList">
<li class="blockList"><a id="cz.zcu.kiv.drawing.DrawingPanel">
<!--   -->
</a>
<h3>Class <a href="cz/zcu/kiv/drawing/DrawingPanel.html" title="class in cz.zcu.kiv.drawing">cz.zcu.kiv.drawing.DrawingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cars</h4>
<pre>java.util.List&lt;<a href="cz/zcu/kiv/nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a>&gt; cars</pre>
<div class="block">Vykreslovaná auta</div>
</li>
<li class="blockListLast">
<h4>generatedNodes</h4>
<pre>java.util.List&lt;<a href="cz/zcu/kiv/nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a>&gt; generatedNodes</pre>
<div class="block">Vykreslovaná města</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;cz.zcu.kiv.drawing.custom.frames</h2>
<ul class="blockList">
<li class="blockList"><a id="cz.zcu.kiv.drawing.custom.frames.CarFrame">
<!--   -->
</a>
<h3>Class <a href="cz/zcu/kiv/drawing/custom/frames/CarFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">cz.zcu.kiv.drawing.custom.frames.CarFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionTF</h4>
<pre>javax.swing.JTextField actionTF</pre>
<div class="block">Akce kterou auto provádí</div>
</li>
<li class="blockList">
<h4>carList</h4>
<pre>java.util.List&lt;<a href="cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&gt; carList</pre>
<div class="block">Seznam aut</div>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
<div class="block">Prostřední pravý panel</div>
</li>
<li class="blockList">
<h4>currentCityTF</h4>
<pre>javax.swing.JTextField currentCityTF</pre>
<div class="block">Aktuální město kde auto je (vyjelo)</div>
</li>
<li class="blockList">
<h4>emptyTF</h4>
<pre>javax.swing.JTextField emptyTF</pre>
<div class="block">Textové pole s informací o prázdných boxech</div>
</li>
<li class="blockList">
<h4>idTF</h4>
<pre>javax.swing.JTextField idTF</pre>
<div class="block">Id auta</div>
</li>
<li class="blockList">
<h4>isListRefreshed</h4>
<pre>boolean isListRefreshed</pre>
<div class="block">Bool proměná říkající jestli došlo ke změně v JListu</div>
</li>
<li class="blockList">
<h4>jCarList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; jCarList</pre>
<div class="block">JList aut</div>
</li>
<li class="blockList">
<h4>lastSelected</h4>
<pre><a href="cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a> lastSelected</pre>
<div class="block">Poslední vybrané auto</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre>javax.swing.JPanel left</pre>
<div class="block">Levý panel+</div>
</li>
<li class="blockList">
<h4>moneyTF</h4>
<pre>javax.swing.JTextField moneyTF</pre>
<div class="block">Textové pole s informací o aktuálním množství peněz na autě</div>
</li>
<li class="blockList">
<h4>nextCityTF</h4>
<pre>javax.swing.JTextField nextCityTF</pre>
<div class="block">Toxtové pole s informací o dalším městě přes které auto bude projíždět</div>
</li>
<li class="blockList">
<h4>originCityTF</h4>
<pre>javax.swing.JTextField originCityTF</pre>
<div class="block">Aktuální město kde auto je (vyjelo)</div>
</li>
<li class="blockListLast">
<h4>selectedIndex</h4>
<pre>int selectedIndex</pre>
<div class="block">Vybraný index v JListu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="cz.zcu.kiv.drawing.custom.frames.InstitutesFrame">
<!--   -->
</a>
<h3>Class <a href="cz/zcu/kiv/drawing/custom/frames/InstitutesFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">cz.zcu.kiv.drawing.custom.frames.InstitutesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
<div class="block">Střední panel (pravý)</div>
</li>
<li class="blockList">
<h4>idTF</h4>
<pre>javax.swing.JTextField idTF</pre>
<div class="block">Textové pole s informací o id instituce</div>
</li>
<li class="blockList">
<h4>instituteList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; instituteList</pre>
<div class="block">JList všech institucí</div>
</li>
<li class="blockList">
<h4>institutes</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&gt; institutes</pre>
<div class="block">Hashovací mapa institucí</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre>javax.swing.JPanel left</pre>
<div class="block">Levý panel</div>
</li>
<li class="blockList">
<h4>moneyLabel</h4>
<pre>javax.swing.JLabel moneyLabel</pre>
<div class="block">Label pro text field o penězích</div>
</li>
<li class="blockList">
<h4>moneyTF</h4>
<pre>javax.swing.JTextField moneyTF</pre>
<div class="block">Textové pole s informací o počtu peněz</div>
</li>
<li class="blockList">
<h4>nameTF</h4>
<pre>javax.swing.JTextField nameTF</pre>
<div class="block">Textové pole s informací o jméně instituce</div>
</li>
<li class="blockList">
<h4>regionalResidenceSpinner</h4>
<pre>javax.swing.SpinnerNumberModel regionalResidenceSpinner</pre>
<div class="block">Number model sponeru pro regionální rezidence</div>
</li>
<li class="blockList">
<h4>reqPackButton</h4>
<pre>javax.swing.JButton reqPackButton</pre>
<div class="block">Tlačítko pro odeslání requestů</div>
</li>
<li class="blockList">
<h4>residenceSpinner</h4>
<pre>javax.swing.SpinnerNumberModel residenceSpinner</pre>
<div class="block">number model spineru pro malé instituce</div>
</li>
<li class="blockList">
<h4>selectedInstitute</h4>
<pre><a href="cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> selectedInstitute</pre>
<div class="block">Vybraná instituce v Jlistu</div>
</li>
<li class="blockList">
<h4>spinner</h4>
<pre>javax.swing.JSpinner spinner</pre>
<div class="block">Spinner pro množství boxů které si instituce vyžádá</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre><a href="cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a> time</pre>
<div class="block">Instance timeru představující čas simulace</div>
</li>
<li class="blockListLast">
<h4>typeTF</h4>
<pre>javax.swing.JTextField typeTF</pre>
<div class="block">Textové pole s informací o typu instituce</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="cz.zcu.kiv.drawing.custom.frames.StatisticsFrame">
<!--   -->
</a>
<h3>Class <a href="cz/zcu/kiv/drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">cz.zcu.kiv.drawing.custom.frames.StatisticsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>de.javagl.treetable.AbstractTreeTableModel model</pre>
<div class="block">Model, podle kterého se statistika vykreslí</div>
</li>
<li class="blockListLast">
<h4>tree</h4>
<pre>de.javagl.treetable.JTreeTable tree</pre>
<div class="block">Instance stromu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;cz.zcu.kiv.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="cz.zcu.kiv.exceptions.NoMoneyException">
<!--   -->
</a>
<h3>Class <a href="cz/zcu/kiv/exceptions/NoMoneyException.html" title="class in cz.zcu.kiv.exceptions">cz.zcu.kiv.exceptions.NoMoneyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="cz.zcu.kiv.exceptions.NoPathException">
<!--   -->
</a>
<h3>Class <a href="cz/zcu/kiv/exceptions/NoPathException.html" title="class in cz.zcu.kiv.exceptions">cz.zcu.kiv.exceptions.NoPathException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
