<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>CarStatistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarStatistic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarStatistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.statistics</a></div>
<h2 title="Class CarStatistic" class="title">Class CarStatistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.statistics.CarStatistic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CarStatistic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.zcu.kiv.dispatcher.Car)">CarStatistic</a></span>&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Konstruktor nastaví auto, pro které se statistika počítá a předá sebe hlavnímu počítadlu</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCar()">getCar</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí auto, pro které je statistika počítána</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../nodes/interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPath()">getCurrentPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí aktuální cestu auta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyRequests()">getDailyRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí denní počet příchozích žádostí</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadingCompleted(int)">loadingCompleted</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Akce, když je dokončeno nakládání</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRequest()">newRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Nová žádost o peníze</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partialRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">partialRequest</a></span>&#8203;(<a href="../dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Částečné uspokojení požadavku, očekává se potvrzení</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestCompleted(cz.zcu.kiv.dispatcher.MoneyRequest)">requestCompleted</a></span>&#8203;(<a href="../dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Potvrzení částečných požadavků</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDaily()">resetDaily</a></span>()</code></th>
<td class="colLast">
<div class="block">Vyresetuje denní počet příchozích žádostí</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPath(java.util.Queue)">setCurrentPath</a></span>&#8203;(java.util.Queue&lt;<a href="../nodes/interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a>&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Nastaví aktuální cestu auta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(cz.zcu.kiv.dispatcher.Car)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarStatistic</h4>
<pre>public&nbsp;CarStatistic&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</pre>
<div class="block">Konstruktor nastaví auto, pro které se statistika počítá a předá sebe hlavnímu počítadlu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - auto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="partialRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partialRequest&#8203;(<a href="../dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</pre>
<div class="block">Částečné uspokojení požadavku, očekává se potvrzení</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Uspokojená žádost</dd>
</dl>
</li>
</ul>
<a id="requestCompleted(cz.zcu.kiv.dispatcher.MoneyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestCompleted&#8203;(<a href="../dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</pre>
<div class="block">Potvrzení částečných požadavků</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - finální požadavek</dd>
</dl>
</li>
</ul>
<a id="loadingCompleted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadingCompleted&#8203;(int&nbsp;count)</pre>
<div class="block">Akce, když je dokončeno nakládání</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - počet naložených balíčků</dd>
</dl>
</li>
</ul>
<a id="newRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newRequest()</pre>
<div class="block">Nová žádost o peníze</div>
</li>
</ul>
<a id="getDailyRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyRequests</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDailyRequests()</pre>
<div class="block">Vrátí denní počet příchozích žádostí</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet příchozích žádostí za dnešek</dd>
</dl>
</li>
</ul>
<a id="resetDaily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDaily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetDaily()</pre>
<div class="block">Vyresetuje denní počet příchozích žádostí</div>
</li>
</ul>
<a id="getCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre class="methodSignature">public&nbsp;<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;getCar()</pre>
<div class="block">Vrátí auto, pro které je statistika počítána</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auto, pro které je statistika počítána</dd>
</dl>
</li>
</ul>
<a id="setCurrentPath(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPath&#8203;(java.util.Queue&lt;<a href="../nodes/interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a>&gt;&nbsp;path)</pre>
<div class="block">Nastaví aktuální cestu auta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - aktuální cesta auta</dd>
</dl>
</li>
</ul>
<a id="getCurrentPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentPath</h4>
<pre class="methodSignature">public&nbsp;java.util.Queue&lt;<a href="../nodes/interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a>&gt;&nbsp;getCurrentPath()</pre>
<div class="block">Vrátí aktuální cestu auta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální cesta auta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarStatistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
