<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>StatisticsCounter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsCounter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.statistics</a></div>
<h2 title="Class StatisticsCounter" class="title">Class StatisticsCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.statistics.StatisticsCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StatisticsCounter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompletedRequestToStatisticsFrame(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">addCompletedRequestToStatisticsFrame</a></span>&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                                    int&nbsp;countOfRequest,
                                    int&nbsp;countOfPackages,
                                    <a href="../dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Přidá dokončenou žádost o peníze do statistik</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDayToWindow()">addNewDayToWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Přidá nový den do okna statistiky bank</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endOfSimulationSummary()">endOfSimulationSummary</a></span>()</code></th>
<td class="colLast">
<div class="block">Zajistí výpis souhrnu na konci simulace a uložení dat statistiky do souboru</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddedDailyRequests()">getAddedDailyRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Sečte denní žádosti u všech aut</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyRequests()">getDailyRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet denních žádostí</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyRequestsCompleted()">getDailyRequestsCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet uspokojených denních žádostí</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí instanci počítadla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRequests()">getTotalRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí celkový počet žádostí</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRequestsCompleted()">getTotalRequestsCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí celkový počet uspokojených žádostí</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeCarStatisticsFrame()">initializeCarStatisticsFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Provede výchozí nastavení framu kompletní statistiky aut</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeCompleteStatisticsFrame()">initializeCompleteStatisticsFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Provede výchozí nastavení framu kompletní statistiky bank</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadingCompleted(cz.zcu.kiv.dispatcher.Car,int)">loadingCompleted</a></span>&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                int&nbsp;countOfBoxes)</code></th>
<td class="colLast">
<div class="block">Zpracuje ukončení nakládání auta</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCarStatistic(cz.zcu.kiv.statistics.CarStatistic)">newCarStatistic</a></span>&#8203;(<a href="CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a>&nbsp;carStat)</code></th>
<td class="colLast">
<div class="block">Uloží novou statistiku auta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDay()">newDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Vypíše denní souhrn, vyresetuje denní počítadla, aktualizuje okna statistiky a každý třetí den zavolá funkci pro výpis třídenního souhrnu</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRequest()">newRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Zpracuje novou žádost o peníze</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passCarStatisticsFrame(cz.zcu.kiv.drawing.custom.frames.StatisticsFrame)">passCarStatisticsFrame</a></span>&#8203;(<a href="../drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">StatisticsFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Předá frame s kompletní statistikou aut</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStatesOfBanks()">printStatesOfBanks</a></span>()</code></th>
<td class="colLast">
<div class="block">Vypíše počet boxů ve všech bankách</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestCompleted(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">requestCompleted</a></span>&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                int&nbsp;countOfRequest,
                int&nbsp;countOfPackages,
                <a href="../dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Zpracuje uspokojenou žádost o peníze</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDaily()">resetDaily</a></span>()</code></th>
<td class="colLast">
<div class="block">Vyresetuje denní počítadlo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBankStatisticsGSON()">saveBankStatisticsGSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Uloží statistiku bank do souboru</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCarStatisticsGSON()">saveCarStatisticsGSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Uloží statistiku aut do souboru</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompleteStatisticsFrame(cz.zcu.kiv.drawing.custom.frames.StatisticsFrame)">setCompleteStatisticsFrame</a></span>&#8203;(<a href="../drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">StatisticsFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Předá frame s kompletní statistikou bank</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSimulation(cz.zcu.kiv.Simulation)">setSimulation</a></span>&#8203;(<a href="../Simulation.html" title="class in cz.zcu.kiv">Simulation</a>&nbsp;simulation)</code></th>
<td class="colLast">
<div class="block">Nastaví simulace</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHourSummary()">showHourSummary</a></span>()</code></th>
<td class="colLast">
<div class="block">Zajistí výpis hodinového souhrnu</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showThreeDaySummary()">showThreeDaySummary</a></span>()</code></th>
<td class="colLast">
<div class="block">Výpiše třídenní souhrn</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTotalCarSummary()">showTotalCarSummary</a></span>()</code></th>
<td class="colLast">
<div class="block">Vypíše celkový souhrn vozidel</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTotalSummary()">showTotalSummary</a></span>()</code></th>
<td class="colLast">
<div class="block">Vypíše celkový souhrn</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatsWindow()">updateStatsWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktualizuje obě okna se statistikou</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a>&nbsp;getInstance()</pre>
<div class="block">Vrátí instanci počítadla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance počítadla</dd>
</dl>
</li>
</ul>
<a id="resetDaily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDaily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetDaily()</pre>
<div class="block">Vyresetuje denní počítadlo</div>
</li>
</ul>
<a id="getDailyRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyRequests</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDailyRequests()</pre>
<div class="block">Vrátí počet denních žádostí</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet denních žádostí</dd>
</dl>
</li>
</ul>
<a id="getDailyRequestsCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyRequestsCompleted</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDailyRequestsCompleted()</pre>
<div class="block">Vrátí počet uspokojených denních žádostí</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet uspokojených denních žádostí</dd>
</dl>
</li>
</ul>
<a id="getTotalRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRequests</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalRequests()</pre>
<div class="block">Vrátí celkový počet žádostí</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celkový počet žádostí</dd>
</dl>
</li>
</ul>
<a id="getTotalRequestsCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRequestsCompleted</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalRequestsCompleted()</pre>
<div class="block">Vrátí celkový počet uspokojených žádostí</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celkový počet uspokojených žádostí</dd>
</dl>
</li>
</ul>
<a id="newRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newRequest()</pre>
<div class="block">Zpracuje novou žádost o peníze</div>
</li>
</ul>
<a id="requestCompleted(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestCompleted&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                             int&nbsp;countOfRequest,
                             int&nbsp;countOfPackages,
                             <a href="../dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</pre>
<div class="block">Zpracuje uspokojenou žádost o peníze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - auto</dd>
<dd><code>countOfRequest</code> - počet uspokojených žádostí</dd>
<dd><code>countOfPackages</code> - počet doručených balíčků</dd>
<dd><code>request</code> - uspokojená žádost</dd>
</dl>
</li>
</ul>
<a id="loadingCompleted(cz.zcu.kiv.dispatcher.Car,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadingCompleted&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                             int&nbsp;countOfBoxes)</pre>
<div class="block">Zpracuje ukončení nakládání auta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - auto</dd>
<dd><code>countOfBoxes</code> - Počet naložených balíčků</dd>
</dl>
</li>
</ul>
<a id="newCarStatistic(cz.zcu.kiv.statistics.CarStatistic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCarStatistic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newCarStatistic&#8203;(<a href="CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a>&nbsp;carStat)</pre>
<div class="block">Uloží novou statistiku auta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carStat</code> - nová statistika</dd>
</dl>
</li>
</ul>
<a id="getAddedDailyRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedDailyRequests</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAddedDailyRequests()</pre>
<div class="block">Sečte denní žádosti u všech aut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>součet denních žádostí</dd>
</dl>
</li>
</ul>
<a id="newDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newDay()</pre>
<div class="block">Vypíše denní souhrn, vyresetuje denní počítadla, aktualizuje okna statistiky a každý třetí den zavolá funkci pro výpis třídenního souhrnu</div>
</li>
</ul>
<a id="showThreeDaySummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showThreeDaySummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showThreeDaySummary()</pre>
<div class="block">Výpiše třídenní souhrn</div>
</li>
</ul>
<a id="endOfSimulationSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfSimulationSummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endOfSimulationSummary()</pre>
<div class="block">Zajistí výpis souhrnu na konci simulace a uložení dat statistiky do souboru</div>
</li>
</ul>
<a id="showTotalSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalSummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTotalSummary()</pre>
<div class="block">Vypíše celkový souhrn</div>
</li>
</ul>
<a id="saveBankStatisticsGSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBankStatisticsGSON</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveBankStatisticsGSON()</pre>
<div class="block">Uloží statistiku bank do souboru</div>
</li>
</ul>
<a id="saveCarStatisticsGSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCarStatisticsGSON</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCarStatisticsGSON()</pre>
<div class="block">Uloží statistiku aut do souboru</div>
</li>
</ul>
<a id="showTotalCarSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalCarSummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTotalCarSummary()</pre>
<div class="block">Vypíše celkový souhrn vozidel</div>
</li>
</ul>
<a id="showHourSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHourSummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showHourSummary()</pre>
<div class="block">Zajistí výpis hodinového souhrnu</div>
</li>
</ul>
<a id="printStatesOfBanks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatesOfBanks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStatesOfBanks()</pre>
<div class="block">Vypíše počet boxů ve všech bankách</div>
</li>
</ul>
<a id="setSimulation(cz.zcu.kiv.Simulation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSimulation&#8203;(<a href="../Simulation.html" title="class in cz.zcu.kiv">Simulation</a>&nbsp;simulation)</pre>
<div class="block">Nastaví simulace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulation</code> - simulace</dd>
</dl>
</li>
</ul>
<a id="setCompleteStatisticsFrame(cz.zcu.kiv.drawing.custom.frames.StatisticsFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteStatisticsFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompleteStatisticsFrame&#8203;(<a href="../drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">StatisticsFrame</a>&nbsp;frame)</pre>
<div class="block">Předá frame s kompletní statistikou bank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - frame s kompletní statistikou bank</dd>
</dl>
</li>
</ul>
<a id="passCarStatisticsFrame(cz.zcu.kiv.drawing.custom.frames.StatisticsFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passCarStatisticsFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;passCarStatisticsFrame&#8203;(<a href="../drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">StatisticsFrame</a>&nbsp;frame)</pre>
<div class="block">Předá frame s kompletní statistikou aut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - frame s kompletní statistikou aut</dd>
</dl>
</li>
</ul>
<a id="initializeCompleteStatisticsFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCompleteStatisticsFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeCompleteStatisticsFrame()</pre>
<div class="block">Provede výchozí nastavení framu kompletní statistiky bank</div>
</li>
</ul>
<a id="addNewDayToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDayToWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewDayToWindow()</pre>
<div class="block">Přidá nový den do okna statistiky bank</div>
</li>
</ul>
<a id="addCompletedRequestToStatisticsFrame(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletedRequestToStatisticsFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCompletedRequestToStatisticsFrame&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                                                 int&nbsp;countOfRequest,
                                                 int&nbsp;countOfPackages,
                                                 <a href="../dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</pre>
<div class="block">Přidá dokončenou žádost o peníze do statistik</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - auto</dd>
<dd><code>countOfRequest</code> - počet uspokojených žádostí</dd>
<dd><code>countOfPackages</code> - počet doručených balíčků</dd>
<dd><code>request</code> - žádost o peníze</dd>
</dl>
</li>
</ul>
<a id="initializeCarStatisticsFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCarStatisticsFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeCarStatisticsFrame()</pre>
<div class="block">Provede výchozí nastavení framu kompletní statistiky aut</div>
</li>
</ul>
<a id="updateStatsWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatsWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateStatsWindow()</pre>
<div class="block">Aktualizuje obě okna se statistikou</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
