<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>AFinancialInstitute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFinancialInstitute";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFinancialInstitute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.nodes.abstracts</a></div>
<h2 title="Class AFinancialInstitute" class="title">Class AFinancialInstitute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.nodes.abstracts.AFinancialInstitute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></code>, <code><a href="../interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ABigBank</a></code>, <code><a href="ALocalBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ALocalBank</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AFinancialInstitute</span>
extends java.lang.Object
implements <a href="../interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a>, <a href="../interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">id instituce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_X">MAX_X</a></span></code></th>
<td class="colLast">
<div class="block">nejvzdálenější souřadnice z kterou může mít instituce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_Y">MAX_Y</a></span></code></th>
<td class="colLast">
<div class="block">nejvzdálenější souřadnice y kterou může mít instituce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">jméno instituce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighbors">neighbors</a></span></code></th>
<td class="colLast">
<div class="block">sousedi instituce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packages">packages</a></span></code></th>
<td class="colLast">
<div class="block">počet boxů v instituce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point">point</a></span></code></th>
<td class="colLast">
<div class="block">lokace instituce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected">selected</a></span></code></th>
<td class="colLast">
<div class="block">Rozhoduje zda je institut vybraný v menu</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,cz.zcu.kiv.data.generating.Point,java.util.Map)">AFinancialInstitute</a></span>&#8203;(int&nbsp;id,
                   java.lang.String&nbsp;name,
                   <a href="../../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a>&nbsp;point,
                   java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;&nbsp;neighbors)</code></th>
<td class="colLast">
<div class="block">Vytvoří novou instanci finanční instituce</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../data/generating/InstituteType.html" title="enum in cz.zcu.kiv.data.generating">InstituteType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinateTypeOFInstitute(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">determinateTypeOFInstitute</a></span>&#8203;(<a href="AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;aFinancialInstitute)</code></th>
<td class="colLast">
<div class="block">Metoda zjistí o jaký typ instituce se jedná a ten typ vrátí</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí id institutu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí jméno instituce</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbors()">getNeighbors</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí sousedy institudu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackages()">getPackages</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet balíčků s penězi</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint()">getPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">vrátí lokaci insitutce</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Nastaví id instituce</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Nastaví jméno instituce</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeighbors(java.util.Map)">setNeighbors</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;&nbsp;neighbors)</code></th>
<td class="colLast">
<div class="block">Nastaví sousedy instituce</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackages(int)">setPackages</a></span>&#8203;(int&nbsp;packages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoint(cz.zcu.kiv.data.generating.Point)">setPoint</a></span>&#8203;(<a href="../../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Nastaví lokaci instituce</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelected(boolean)">setSelected</a></span>&#8203;(boolean&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Nastaví označení instituce</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Textový popis instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.zcu.kiv.nodes.interfaces.IDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.zcu.kiv.nodes.interfaces.<a href="../interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></h3>
<code><a href="../interfaces/IDrawable.html#draw(java.awt.Graphics2D,int,int)">draw</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_X</h4>
<pre>public static final&nbsp;int MAX_X</pre>
<div class="block">nejvzdálenější souřadnice z kterou může mít instituce</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.zcu.kiv.nodes.abstracts.AFinancialInstitute.MAX_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_Y</h4>
<pre>public static final&nbsp;int MAX_Y</pre>
<div class="block">nejvzdálenější souřadnice y kterou může mít instituce</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.zcu.kiv.nodes.abstracts.AFinancialInstitute.MAX_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">id instituce</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">jméno instituce</div>
</li>
</ul>
<a id="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>protected&nbsp;<a href="../../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a> point</pre>
<div class="block">lokace instituce</div>
</li>
</ul>
<a id="neighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt; neighbors</pre>
<div class="block">sousedi instituce</div>
</li>
</ul>
<a id="packages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packages</h4>
<pre>protected&nbsp;int packages</pre>
<div class="block">počet boxů v instituce</div>
</li>
</ul>
<a id="selected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre>protected&nbsp;boolean selected</pre>
<div class="block">Rozhoduje zda je institut vybraný v menu</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,cz.zcu.kiv.data.generating.Point,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFinancialInstitute</h4>
<pre>public&nbsp;AFinancialInstitute&#8203;(int&nbsp;id,
                           java.lang.String&nbsp;name,
                           <a href="../../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a>&nbsp;point,
                           java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;&nbsp;neighbors)</pre>
<div class="block">Vytvoří novou instanci finanční instituce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id instituce</dd>
<dd><code>name</code> - jméno instituce</dd>
<dd><code>point</code> - lokace instituce</dd>
<dd><code>neighbors</code> - sousedi instituce</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="determinateTypeOFInstitute(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinateTypeOFInstitute</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../data/generating/InstituteType.html" title="enum in cz.zcu.kiv.data.generating">InstituteType</a>&nbsp;determinateTypeOFInstitute&#8203;(<a href="AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;aFinancialInstitute)</pre>
<div class="block">Metoda zjistí o jaký typ instituce se jedná a ten typ vrátí</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFinancialInstitute</code> - instituce neznámého typu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ instituce</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Nastaví id instituce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id instituce</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Vrátí jméno instituce</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jméno instituce</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Nastaví jméno instituce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - jméno instituce</dd>
</dl>
</li>
</ul>
<a id="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="../../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a>&nbsp;getPoint()</pre>
<div class="block">vrátí lokaci insitutce</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IGraphNode.html#getPoint()">getPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lokace instituce</dd>
</dl>
</li>
</ul>
<a id="setPoint(cz.zcu.kiv.data.generating.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoint&#8203;(<a href="../../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a>&nbsp;point)</pre>
<div class="block">Nastaví lokaci instituce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - lokace instituce</dd>
</dl>
</li>
</ul>
<a id="setNeighbors(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNeighbors&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;&nbsp;neighbors)</pre>
<div class="block">Nastaví sousedy instituce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbors</code> - sousedi instituce</dd>
</dl>
</li>
</ul>
<a id="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelected&#8203;(boolean&nbsp;selected)</pre>
<div class="block">Nastaví označení instituce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - je označená true nebo false</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Vrátí id institutu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IGraphNode.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id institu</dd>
</dl>
</li>
</ul>
<a id="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;&nbsp;getNeighbors()</pre>
<div class="block">Vrátí sousedy institudu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IGraphNode.html#getNeighbors()">getNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sousedi institut</dd>
</dl>
</li>
</ul>
<a id="getPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPackages()</pre>
<div class="block">Vrátí počet balíčků s penězi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Počet balíčků s penězi</dd>
</dl>
</li>
</ul>
<a id="setPackages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPackages&#8203;(int&nbsp;packages)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Textový popis instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textový popis instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFinancialInstitute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
