<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>IRequestable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRequestable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequestable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.nodes.interfaces</a></div>
<h2 title="Interface IRequestable" class="title">Interface IRequestable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../abstracts/ALocalBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ALocalBank</a></code>, <code><a href="../Bank.html" title="class in cz.zcu.kiv.nodes">Bank</a></code>, <code><a href="../PartnerResidence.html" title="class in cz.zcu.kiv.nodes">PartnerResidence</a></code>, <code><a href="../RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></code>, <code><a href="../SkrblikResidence.html" title="class in cz.zcu.kiv.nodes">SkrblikResidence</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRequestable</span>
extends <a href="IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackages(int)">addPackages</a></span>&#8203;(int&nbsp;packages)</code></th>
<td class="colLast">
<div class="block">Zpracuje vyložení boxů z auta v bance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRequest(int)">generateRequest</a></span>&#8203;(int&nbsp;hour)</code></th>
<td class="colLast">
<div class="block">Vygeneruje nový request dispatcherovi, že pobočka potřebuje boxy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeRequests()">initializeRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Každý den ráno vygeneruje requesty a hodiny v kolik se odešlou</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRequest(int)">sendRequest</a></span>&#8203;(int&nbsp;packages)</code></th>
<td class="colLast">
<div class="block">Odešle dispatcherovi reguest o boxy a to je vyšle
 z nadřazené finační instituce</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.zcu.kiv.nodes.interfaces.IGraphNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.zcu.kiv.nodes.interfaces.<a href="IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></h3>
<code><a href="IGraphNode.html#getId()">getId</a>, <a href="IGraphNode.html#getNeighbors()">getNeighbors</a>, <a href="IGraphNode.html#getPoint()">getPoint</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre class="methodSignature">void&nbsp;generateRequest&#8203;(int&nbsp;hour)</pre>
<div class="block">Vygeneruje nový request dispatcherovi, že pobočka potřebuje boxy.
  Podle toho kolik je jich potřeba tolik se jich vygeneruje.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - hodina kdy se má request vygenerovat</dd>
</dl>
</li>
</ul>
<a id="initializeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRequests</h4>
<pre class="methodSignature">void&nbsp;initializeRequests()</pre>
<div class="block">Každý den ráno vygeneruje requesty a hodiny v kolik se odešlou</div>
</li>
</ul>
<a id="addPackages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackages</h4>
<pre class="methodSignature">void&nbsp;addPackages&#8203;(int&nbsp;packages)</pre>
<div class="block">Zpracuje vyložení boxů z auta v bance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packages</code> - počet boxů ke zpracování</dd>
</dl>
</li>
</ul>
<a id="sendRequest(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRequest</h4>
<pre class="methodSignature">void&nbsp;sendRequest&#8203;(int&nbsp;packages)</pre>
<div class="block">Odešle dispatcherovi reguest o boxy a to je vyšle
 z nadřazené finační instituce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packages</code> - počet boxů které si instituce žádá</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequestable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
