<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.dispatcher</a></div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.dispatcher.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Car</span>
extends java.lang.Object
implements <a href="../nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></pre>
<div class="block">Třída Car implementuje auta rozvážející peníze mezi jednotlivými banovními institucemi a veškeré pomocné funkce potřebné pro simulaci aut.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.zcu.kiv.dispatcher.CarType,cz.zcu.kiv.nodes.interfaces.IMoneySender,cz.zcu.kiv.graphing.FloydWarshall)">Car</a></span>&#8203;(<a href="CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type,
   <a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>&nbsp;originBank,
   <a href="../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a>&nbsp;fw)</code></th>
<td class="colLast">
<div class="block">Vytvoří nové auto</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">acceptRequest</a></span>&#8203;(<a href="MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Zkontroluje, jestli může přijmout žádost a pokud ano, přijme ji, přidá do seznamu žádostí a případně rovnou vyrazí na cestu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateDistanceTime(double,cz.zcu.kiv.dispatcher.CarType)">calculateDistanceTime</a></span>&#8203;(double&nbsp;distanceToAnother,
                     <a href="CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Vypočítá čas potřebný pro uražení zadaných kilometrů</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clockEvent(int)">clockEvent</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Event času - akce provedená při přijetí hodinového signálu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,int,int)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    int&nbsp;panelWidth,
    int&nbsp;panelHeight)</code></th>
<td class="colLast">
<div class="block">Vykreslí auto na obrazovce</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CarActions.html" title="enum in cz.zcu.kiv.dispatcher">CarActions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí další akci vozdila</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentCity()">getCurrentCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí město, ve kterém se auto nachází</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyBoxes()">getEmptyBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet prázdných boxů</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí ID vozidla</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Zjistí pozici vozidla</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyAvailable()">getMoneyAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet peněz, které ještě může rozvézt</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyOnBoard()">getMoneyOnBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet boxů na autě</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextCity()">getNextCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí další město, do kterého auto jede</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginBank()">getOriginBank</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí banku, ze které auto pochází</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpaceAvailable()">getSpaceAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Zjistí maximální počet přepravek, které je možné naložit</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStats()">getStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí statistiku daného auta</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeToArrive(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">getTimeToArrive</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Vypočítá čas v minutách než dorazí do zadaného bodu, do výpočtu je zahrnutá kompletní cesta i zastávky a čas potřebný pro vyložení
 čas se může změnit, pokud po výpočtu času dorazí žádost do banky, do které už vozidlo jede (Naložení /  vyložení trvá 5 minut)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalBoxes()">getTotalBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet boxů, které auto veze</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí typ vozidla</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHeadingToLoading()">isHeadingToLoading</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí, jestli auto jede nakládat</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadingMoney()">loadingMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Akce při nakládání peněz.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMoney(int)">loadMoney</a></span>&#8203;(int&nbsp;moneyToLoad)</code></th>
<td class="colLast">
<div class="block">Naložení peněz na auto</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelected(boolean)">setSelected</a></span>&#8203;(boolean&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Vrátí jestli je auto vybrané</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí ID auta ve formátu string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(cz.zcu.kiv.dispatcher.CarType,cz.zcu.kiv.nodes.interfaces.IMoneySender,cz.zcu.kiv.graphing.FloydWarshall)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car&#8203;(<a href="CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type,
           <a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>&nbsp;originBank,
           <a href="../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a>&nbsp;fw)</pre>
<div class="block">Vytvoří nové auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Typ vozidla</dd>
<dd><code>originBank</code> - Banka, ve které auto vzniká</dd>
<dd><code>fw</code> - cesty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpaceAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceAvailable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpaceAvailable()</pre>
<div class="block">Zjistí maximální počet přepravek, které je možné naložit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet míst na přepravky s penězi</dd>
</dl>
</li>
</ul>
<a id="loadMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMoney</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadMoney&#8203;(int&nbsp;moneyToLoad)</pre>
<div class="block">Naložení peněz na auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyToLoad</code> - počet peněz, které se na auto mají naložit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = naložení se podařilo, false = nelze naložit</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a>&nbsp;getLocation()</pre>
<div class="block">Zjistí pozici vozidla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální pozice vozidla</dd>
</dl>
</li>
</ul>
<a id="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelected&#8203;(boolean&nbsp;selected)</pre>
<div class="block">Vrátí jestli je auto vybrané</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - true = vybráno, false = nevybráno</dd>
</dl>
</li>
</ul>
<a id="getMoneyAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyAvailable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoneyAvailable()</pre>
<div class="block">Vrátí počet peněz, které ještě může rozvézt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Počet dostupných peněz</dd>
</dl>
</li>
</ul>
<a id="getMoneyOnBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyOnBoard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoneyOnBoard()</pre>
<div class="block">Vrátí počet boxů na autě</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet boxů v autě</dd>
</dl>
</li>
</ul>
<a id="acceptRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;acceptRequest&#8203;(<a href="MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</pre>
<div class="block">Zkontroluje, jestli může přijmout žádost a pokud ano, přijme ji, přidá do seznamu žádostí a případně rovnou vyrazí na cestu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Žádost o peníze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = přijal žádost, false = nepřijal žádost</dd>
</dl>
</li>
</ul>
<a id="clockEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clockEvent&#8203;(int&nbsp;time)</pre>
<div class="block">Event času - akce provedená při přijetí hodinového signálu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - čas v minutách od spuštění aplikace</dd>
</dl>
</li>
</ul>
<a id="loadingMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingMoney</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;loadingMoney()</pre>
<div class="block">Akce při nakládání peněz. Naloží maximální možný počet baíčků z banky a vyloží prázdné balíčky. Případně se vydá na další cestu.</div>
</li>
</ul>
<a id="calculateDistanceTime(double,cz.zcu.kiv.dispatcher.CarType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistanceTime</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;calculateDistanceTime&#8203;(double&nbsp;distanceToAnother,
                                        <a href="CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type)</pre>
<div class="block">Vypočítá čas potřebný pro uražení zadaných kilometrů</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceToAnother</code> - Počet kilometrů, které má vozdilo urazit</dd>
<dd><code>type</code> - typ auta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>čas potřebný k uražení v celých minutách</dd>
</dl>
</li>
</ul>
<a id="getTimeToArrive(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToArrive</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeToArrive&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;destination)</pre>
<div class="block">Vypočítá čas v minutách než dorazí do zadaného bodu, do výpočtu je zahrnutá kompletní cesta i zastávky a čas potřebný pro vyložení
 čas se může změnit, pokud po výpočtu času dorazí žádost do banky, do které už vozidlo jede (Naložení /  vyložení trvá 5 minut)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - cílová banka</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>čas do dojetí do banky</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;getType()</pre>
<div class="block">Vrátí typ vozidla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ vozidla</dd>
</dl>
</li>
</ul>
<a id="getTotalBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBoxes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalBoxes()</pre>
<div class="block">Vrátí počet boxů, které auto veze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet boxů, které auto veze</dd>
</dl>
</li>
</ul>
<a id="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public&nbsp;<a href="CarActions.html" title="enum in cz.zcu.kiv.dispatcher">CarActions</a>&nbsp;getAction()</pre>
<div class="block">Vrátí další akci vozdila</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>další akce vozidla</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
<div class="block">Vrátí ID vozidla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID vozidla</dd>
</dl>
</li>
</ul>
<a id="getNextCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCity</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;getNextCity()</pre>
<div class="block">Vrátí další město, do kterého auto jede</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>další město, do kterého auto jede</dd>
</dl>
</li>
</ul>
<a id="getCurrentCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCity</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;getCurrentCity()</pre>
<div class="block">Vrátí město, ve kterém se auto nachází</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>město, ve kterém se auto nachází</dd>
</dl>
</li>
</ul>
<a id="getEmptyBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyBoxes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmptyBoxes()</pre>
<div class="block">Vrátí počet prázdných boxů</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Počet prázdných boxů</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics2D&nbsp;g2,
                 int&nbsp;panelWidth,
                 int&nbsp;panelHeight)</pre>
<div class="block">Vykreslí auto na obrazovce</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodes/interfaces/IDrawable.html#draw(java.awt.Graphics2D,int,int)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - kreslítko</dd>
<dd><code>panelWidth</code> - šířka plátna</dd>
<dd><code>panelHeight</code> - výška plátna</dd>
</dl>
</li>
</ul>
<a id="getOriginBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginBank</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>&nbsp;getOriginBank()</pre>
<div class="block">Vrátí banku, ze které auto pochází</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banka, ze které auto pochází</dd>
</dl>
</li>
</ul>
<a id="isHeadingToLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadingToLoading</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHeadingToLoading()</pre>
<div class="block">Vrátí, jestli auto jede nakládat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = jede nakládat, false = nejede nakládat</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vrátí ID auta ve formátu string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID auta ve formátu string</dd>
</dl>
</li>
</ul>
<a id="getStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStats</h4>
<pre class="methodSignature">public&nbsp;<a href="../statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a>&nbsp;getStats()</pre>
<div class="block">Vrátí statistiku daného auta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statistika daného auta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
