<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Dispatcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispatcher";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.dispatcher</a></div>
<h2 title="Class Dispatcher" class="title">Class Dispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.dispatcher.Dispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dispatcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aFinancialInstitutes">aFinancialInstitutes</a></span></code></th>
<td class="colLast">
<div class="block">Seznam finančních institutů</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCarToList(cz.zcu.kiv.nodes.interfaces.IMoneySender,cz.zcu.kiv.dispatcher.Car)">addCarToList</a></span>&#8203;(<a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>&nbsp;bank,
            <a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá auto do seznamu aut čekajících v bance na další cestu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoadedCar(cz.zcu.kiv.dispatcher.Car)">addLoadedCar</a></span>&#8203;(<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Uloží auto na seznam aut dostupných na cestu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignRequestToCar(cz.zcu.kiv.dispatcher.MoneyRequest)">assignRequestToCar</a></span>&#8203;(<a href="MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Přiřadí nejlepšímu vozidlu danou žádost.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.dispatcher.CarType)">createNewCar</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
            <a href="CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Vytvoří nové auto a naloží ho penězmi</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNearestAvailableCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">findNearestAvailableCar</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;destination,
                       <a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
                       int&nbsp;requiredPackages)</code></th>
<td class="colLast">
<div class="block">Najde nejlbižší dostupné auto dané destinaci</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNearestInstitute(cz.zcu.kiv.dispatcher.MoneyRequest)">findNearestInstitute</a></span>&#8203;(<a href="MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Z dané žádosti najde nejbližší institut, u kterého může podat žádost o peníze</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>,&#8203;java.util.List&lt;<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarList()">getCarList</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí seznam aut</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispatcher()">getDispatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí instanci jedináčka Dispatchera</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfBankRequest(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">getNumberOfBankRequest</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;institute)</code></th>
<td class="colLast">
<div class="block">Metoda vrací počet požadavků kolik kterých má instituce</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">newRequest</a></span>&#8203;(<a href="MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Přidá žádost do seznamu požadavků</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshCars(int)">refreshCars</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Pro každé auto v seznamu zavolá funkci clockEvent()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLoadedCar(cz.zcu.kiv.dispatcher.Car)">removeLoadedCar</a></span>&#8203;(<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Odstraní auto ze seznamu aut dostupných na cestu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAFinancialInstitutes(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D)">setAFinancialInstitutes</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]&nbsp;AFinancialInstitutes)</code></th>
<td class="colLast">
<div class="block">Přiřadí dispatcherovi seznam finančních institutů</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloydWarshall(cz.zcu.kiv.graphing.FloydWarshall)">setFloydWarshall</a></span>&#8203;(<a href="../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a>&nbsp;fw)</code></th>
<td class="colLast">
<div class="block">Přiřadí dispatcherovi instanci FloydWarshalla</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateNewCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">validateNewCar</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
              int&nbsp;requiredPackages)</code></th>
<td class="colLast">
<div class="block">Ověří jestli je dostatek peněz ve specifikované bance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aFinancialInstitutes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aFinancialInstitutes</h4>
<pre>public static&nbsp;<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[] aFinancialInstitutes</pre>
<div class="block">Seznam finančních institutů</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcher</h4>
<pre class="methodSignature">public static&nbsp;<a href="Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a>&nbsp;getDispatcher()</pre>
<div class="block">Vrátí instanci jedináčka Dispatchera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance Dispatchera</dd>
</dl>
</li>
</ul>
<a id="setFloydWarshall(cz.zcu.kiv.graphing.FloydWarshall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloydWarshall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloydWarshall&#8203;(<a href="../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a>&nbsp;fw)</pre>
<div class="block">Přiřadí dispatcherovi instanci FloydWarshalla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fw</code> - instance FloydWarshalla</dd>
</dl>
</li>
</ul>
<a id="setAFinancialInstitutes(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAFinancialInstitutes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAFinancialInstitutes&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]&nbsp;AFinancialInstitutes)</pre>
<div class="block">Přiřadí dispatcherovi seznam finančních institutů</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AFinancialInstitutes</code> - seznam finančních institutů</dd>
</dl>
</li>
</ul>
<a id="getNumberOfBankRequest(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBankRequest</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfBankRequest&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;institute)</pre>
<div class="block">Metoda vrací počet požadavků kolik kterých má instituce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institute</code> - instituce u které chceme znát počet požadavků na boxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet požadavků (boxů) které instituce chce</dd>
</dl>
</li>
</ul>
<a id="newRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRequest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;newRequest&#8203;(<a href="MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</pre>
<div class="block">Přidá žádost do seznamu požadavků</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - žádost o peníze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = request se přiřadil; false = request se nepřiřadil</dd>
</dl>
</li>
</ul>
<a id="findNearestInstitute(cz.zcu.kiv.dispatcher.MoneyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestInstitute</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>&nbsp;findNearestInstitute&#8203;(<a href="MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</pre>
<div class="block">Z dané žádosti najde nejbližší institut, u kterého může podat žádost o peníze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - žádost o peníze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nejbližší institut</dd>
</dl>
</li>
</ul>
<a id="assignRequestToCar(cz.zcu.kiv.dispatcher.MoneyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRequestToCar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;assignRequestToCar&#8203;(<a href="MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</pre>
<div class="block">Přiřadí nejlepšímu vozidlu danou žádost. Pokud už do banky jede auto uspokojit žádost, bude toto auto preferováno, pokud má dostatek balíčků. Pokud k bance jede více automobilů,
 bude preferováno vozidlo, které je blíže. Pokud k bance žádné vozidlo nejede, bude vybráno jiné nejvhodnější vozidlo, případně vytvořeno nové.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - žádost, kerou je nutné uspokojit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = auto se podařilo přiřadit; false = auto se nepodařilo přiřadit</dd>
</dl>
</li>
</ul>
<a id="addCarToList(cz.zcu.kiv.nodes.interfaces.IMoneySender,cz.zcu.kiv.dispatcher.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarToList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCarToList&#8203;(<a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>&nbsp;bank,
                         <a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</pre>
<div class="block">Přidá auto do seznamu aut čekajících v bance na další cestu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - Banka ve které auto čeká</dd>
<dd><code>car</code> - Auto</dd>
</dl>
</li>
</ul>
<a id="findNearestAvailableCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestAvailableCar</h4>
<pre class="methodSignature">public&nbsp;<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;findNearestAvailableCar&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;destination,
                                   <a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
                                   int&nbsp;requiredPackages)
                            throws <a href="../exceptions/NoMoneyException.html" title="class in cz.zcu.kiv.exceptions">NoMoneyException</a></pre>
<div class="block">Najde nejlbižší dostupné auto dané destinaci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Destinace, kam má auto jet</dd>
<dd><code>origin</code> - Banka, ze které auto pochází</dd>
<dd><code>requiredPackages</code> - Počet požadovaných boxů</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dané auto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoMoneyException.html" title="class in cz.zcu.kiv.exceptions">NoMoneyException</a></code> - Nejsou peníze</dd>
</dl>
</li>
</ul>
<a id="createNewCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.dispatcher.CarType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCar</h4>
<pre class="methodSignature">public&nbsp;<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;createNewCar&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
                        <a href="CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type)</pre>
<div class="block">Vytvoří nové auto a naloží ho penězmi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - výchozí město</dd>
<dd><code>type</code> - Typ auta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance auta</dd>
</dl>
</li>
</ul>
<a id="validateNewCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNewCar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateNewCar&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
                              int&nbsp;requiredPackages)</pre>
<div class="block">Ověří jestli je dostatek peněz ve specifikované bance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - banka, ve které se ověřuje</dd>
<dd><code>requiredPackages</code> - požadované peníze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = dostatek peněz, false = nedostatek peněz</dd>
</dl>
</li>
</ul>
<a id="refreshCars(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCars</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshCars&#8203;(int&nbsp;time)</pre>
<div class="block">Pro každé auto v seznamu zavolá funkci clockEvent()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - aktuální čas simulace v minutách</dd>
</dl>
</li>
</ul>
<a id="addLoadedCar(cz.zcu.kiv.dispatcher.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadedCar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLoadedCar&#8203;(<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</pre>
<div class="block">Uloží auto na seznam aut dostupných na cestu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - Auto</dd>
</dl>
</li>
</ul>
<a id="removeLoadedCar(cz.zcu.kiv.dispatcher.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoadedCar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLoadedCar&#8203;(<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</pre>
<div class="block">Odstraní auto ze seznamu aut dostupných na cestu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - Auto</dd>
</dl>
</li>
</ul>
<a id="getCarList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCarList</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>,&#8203;java.util.List&lt;<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&gt;&gt;&nbsp;getCarList()</pre>
<div class="block">Vrátí seznam aut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seznam aut</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
