<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>MoneyRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyRequest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoneyRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.dispatcher</a></div>
<h2 title="Class MoneyRequest" class="title">Class MoneyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.dispatcher.MoneyRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MoneyRequest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">MoneyRequest</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Konstruktor nové žádosti o jeden box peněz</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">MoneyRequest</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
            int&nbsp;numberOfBoxes)</code></th>
<td class="colLast">
<div class="block">Konstruktor nové žádosti o boxy s penězi</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCar()">getCar</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí auto, kterému byla žádost přiřazena</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfBoxes()">getNumberOfBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet boxů, o které se žádá</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginNode()">getOriginNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí banku, ve které požadavek vznikl</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/generating/InstituteType.html" title="enum in cz.zcu.kiv.data.generating">InstituteType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequiredInstitute()">getRequiredInstitute</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí typ banky, ze které se můžou přivézt peníze</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCar(cz.zcu.kiv.dispatcher.Car)">setCar</a></span>&#8203;(<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přiřadí auto žádosti</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoneyRequest</h4>
<pre>public&nbsp;MoneyRequest&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin)</pre>
<div class="block">Konstruktor nové žádosti o jeden box peněz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Instituce, ve které požadavek vznikl</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoneyRequest</h4>
<pre>public&nbsp;MoneyRequest&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
                    int&nbsp;numberOfBoxes)</pre>
<div class="block">Konstruktor nové žádosti o boxy s penězi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Instituce, ve které požadavek vznikl</dd>
<dd><code>numberOfBoxes</code> - Počet boxů o které je zažádáno</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOriginNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;getOriginNode()</pre>
<div class="block">Vrátí banku, ve které požadavek vznikl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Banka, ve které požadavek vznikl</dd>
</dl>
</li>
</ul>
<a id="getRequiredInstitute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredInstitute</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/generating/InstituteType.html" title="enum in cz.zcu.kiv.data.generating">InstituteType</a>&nbsp;getRequiredInstitute()</pre>
<div class="block">Vrátí typ banky, ze které se můžou přivézt peníze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Typ banky, ze které se můžou přivézt peníze</dd>
</dl>
</li>
</ul>
<a id="getNumberOfBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBoxes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfBoxes()</pre>
<div class="block">Vrátí počet boxů, o které se žádá</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Počet boxů, o které se žádá</dd>
</dl>
</li>
</ul>
<a id="setCar(cz.zcu.kiv.dispatcher.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCar&#8203;(<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</pre>
<div class="block">Přiřadí auto žádosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - auto</dd>
</dl>
</li>
</ul>
<a id="getCar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCar</h4>
<pre class="methodSignature">public&nbsp;<a href="Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;getCar()</pre>
<div class="block">Vrátí auto, kterému byla žádost přiřazena</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Auto, kterému byla žádost přiřazena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoneyRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
