<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Uses of Class cz.zcu.kiv.dispatcher.Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.zcu.kiv.dispatcher.Car";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cz.zcu.kiv.dispatcher.Car" class="title">Uses of Class<br>cz.zcu.kiv.dispatcher.Car</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.dispatcher">cz.zcu.kiv.dispatcher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.drawing">cz.zcu.kiv.drawing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.drawing.custom.frames">cz.zcu.kiv.drawing.custom.frames</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.statistics">cz.zcu.kiv.statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a> in <a href="../package-summary.html">cz.zcu.kiv.dispatcher</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cz.zcu.kiv.dispatcher</a> that return <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#createNewCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.dispatcher.CarType)">createNewCar</a></span>&#8203;(<a href="../../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
            <a href="../CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Vytvoří nové auto a naloží ho penězmi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#findNearestAvailableCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">findNearestAvailableCar</a></span>&#8203;(<a href="../../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;destination,
                       <a href="../../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
                       int&nbsp;requiredPackages)</code></th>
<td class="colLast">
<div class="block">Najde nejlbižší dostupné auto dané destinaci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoneyRequest.</span><code><span class="memberNameLink"><a href="../MoneyRequest.html#getCar()">getCar</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí auto, kterému byla žádost přiřazena</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cz.zcu.kiv.dispatcher</a> that return types with arguments of type <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>,&#8203;java.util.List&lt;<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#getCarList()">getCarList</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí seznam aut</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cz.zcu.kiv.dispatcher</a> with parameters of type <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#addCarToList(cz.zcu.kiv.nodes.interfaces.IMoneySender,cz.zcu.kiv.dispatcher.Car)">addCarToList</a></span>&#8203;(<a href="../../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a>&nbsp;bank,
            <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá auto do seznamu aut čekajících v bance na další cestu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#addLoadedCar(cz.zcu.kiv.dispatcher.Car)">addLoadedCar</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Uloží auto na seznam aut dostupných na cestu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#removeLoadedCar(cz.zcu.kiv.dispatcher.Car)">removeLoadedCar</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Odstraní auto ze seznamu aut dostupných na cestu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoneyRequest.</span><code><span class="memberNameLink"><a href="../MoneyRequest.html#setCar(cz.zcu.kiv.dispatcher.Car)">setCar</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přiřadí auto žádosti</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a> in <a href="../../drawing/package-summary.html">cz.zcu.kiv.drawing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../drawing/package-summary.html">cz.zcu.kiv.drawing</a> with parameters of type <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../drawing/BasicDrawing.html#addCarToDrawingList(cz.zcu.kiv.dispatcher.Car)">addCarToDrawingList</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá auto do vykreslovacího okna a do správného pod okna s informacemi</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.drawing.custom.frames">
<!--   -->
</a>
<h3>Uses of <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a> in <a href="../../drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a> with parameters of type <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarStatisticsTreeModel.</span><code><span class="memberNameLink"><a href="../../drawing/custom/frames/CarStatisticsTreeModel.html#addCar(cz.zcu.kiv.dispatcher.Car)">addCar</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá auto do stromu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompleteEntry.</span><code><span class="memberNameLink"><a href="../../drawing/custom/frames/CompleteEntry.html#addCar(cz.zcu.kiv.dispatcher.Car)">addCar</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá auto do seznamu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompleteStatisticsTreeModel.</span><code><span class="memberNameLink"><a href="../../drawing/custom/frames/CompleteStatisticsTreeModel.html#addCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int,java.lang.String,int,int,cz.zcu.kiv.dispatcher.Car)">addCar</a></span>&#8203;(<a href="../../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;institute,
      int&nbsp;day,
      java.lang.String&nbsp;time,
      int&nbsp;requests,
      int&nbsp;packages,
      <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá uspokojený požadavek do stromu u dané banky v daný den</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarFrame.</span><code><span class="memberNameLink"><a href="../../drawing/custom/frames/CarFrame.html#addCarToList(cz.zcu.kiv.dispatcher.Car)">addCarToList</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá auto do Jlistu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarStatisticsTreeModel.</span><code><span class="memberNameLink"><a href="../../drawing/custom/frames/CarStatisticsTreeModel.html#addRequestCompleted(cz.zcu.kiv.dispatcher.Car,int,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">addRequestCompleted</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                   int&nbsp;packages,
                   <a href="../../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Přidá uspokojený požadavek na peníze do stromu</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a> in <a href="../../statistics/package-summary.html">cz.zcu.kiv.statistics</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../statistics/package-summary.html">cz.zcu.kiv.statistics</a> that return <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarStatistic.</span><code><span class="memberNameLink"><a href="../../statistics/CarStatistic.html#getCar()">getCar</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí auto, pro které je statistika počítána</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../statistics/package-summary.html">cz.zcu.kiv.statistics</a> with parameters of type <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsCounter.</span><code><span class="memberNameLink"><a href="../../statistics/StatisticsCounter.html#addCompletedRequestToStatisticsFrame(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">addCompletedRequestToStatisticsFrame</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                                    int&nbsp;countOfRequest,
                                    int&nbsp;countOfPackages,
                                    <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Přidá dokončenou žádost o peníze do statistik</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsCounter.</span><code><span class="memberNameLink"><a href="../../statistics/StatisticsCounter.html#loadingCompleted(cz.zcu.kiv.dispatcher.Car,int)">loadingCompleted</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                int&nbsp;countOfBoxes)</code></th>
<td class="colLast">
<div class="block">Zpracuje ukončení nakládání auta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsCounter.</span><code><span class="memberNameLink"><a href="../../statistics/StatisticsCounter.html#requestCompleted(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">requestCompleted</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                int&nbsp;countOfRequest,
                int&nbsp;countOfPackages,
                <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Zpracuje uspokojenou žádost o peníze</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../statistics/package-summary.html">cz.zcu.kiv.statistics</a> with parameters of type <a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../statistics/CarStatistic.html#%3Cinit%3E(cz.zcu.kiv.dispatcher.Car)">CarStatistic</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Konstruktor nastaví auto, pro které se statistika počítá a předá sebe hlavnímu počítadlu</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
