<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Uses of Class cz.zcu.kiv.dispatcher.MoneyRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.zcu.kiv.dispatcher.MoneyRequest";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cz.zcu.kiv.dispatcher.MoneyRequest" class="title">Uses of Class<br>cz.zcu.kiv.dispatcher.MoneyRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.dispatcher">cz.zcu.kiv.dispatcher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.statistics">cz.zcu.kiv.statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a> in <a href="../package-summary.html">cz.zcu.kiv.dispatcher</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cz.zcu.kiv.dispatcher</a> with parameters of type <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../Car.html#acceptRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">acceptRequest</a></span>&#8203;(<a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Zkontroluje, jestli může přijmout žádost a pokud ano, přijme ji, přidá do seznamu žádostí a případně rovnou vyrazí na cestu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#assignRequestToCar(cz.zcu.kiv.dispatcher.MoneyRequest)">assignRequestToCar</a></span>&#8203;(<a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Přiřadí nejlepšímu vozidlu danou žádost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#findNearestInstitute(cz.zcu.kiv.dispatcher.MoneyRequest)">findNearestInstitute</a></span>&#8203;(<a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Z dané žádosti najde nejbližší institut, u kterého může podat žádost o peníze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../Dispatcher.html#newRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">newRequest</a></span>&#8203;(<a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Přidá žádost do seznamu požadavků</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a> in <a href="../../statistics/package-summary.html">cz.zcu.kiv.statistics</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../statistics/package-summary.html">cz.zcu.kiv.statistics</a> with parameters of type <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsCounter.</span><code><span class="memberNameLink"><a href="../../statistics/StatisticsCounter.html#addCompletedRequestToStatisticsFrame(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">addCompletedRequestToStatisticsFrame</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                                    int&nbsp;countOfRequest,
                                    int&nbsp;countOfPackages,
                                    <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Přidá dokončenou žádost o peníze do statistik</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarStatistic.</span><code><span class="memberNameLink"><a href="../../statistics/CarStatistic.html#partialRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">partialRequest</a></span>&#8203;(<a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Částečné uspokojení požadavku, očekává se potvrzení</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarStatistic.</span><code><span class="memberNameLink"><a href="../../statistics/CarStatistic.html#requestCompleted(cz.zcu.kiv.dispatcher.MoneyRequest)">requestCompleted</a></span>&#8203;(<a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Potvrzení částečných požadavků</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsCounter.</span><code><span class="memberNameLink"><a href="../../statistics/StatisticsCounter.html#requestCompleted(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">requestCompleted</a></span>&#8203;(<a href="../Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                int&nbsp;countOfRequest,
                int&nbsp;countOfPackages,
                <a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Zpracuje uspokojenou žádost o peníze</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
