<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>RegionalResidence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegionalResidence";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionalResidence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.nodes</a></div>
<h2 title="Class RegionalResidence" class="title">Class RegionalResidence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">cz.zcu.kiv.nodes.abstracts.AFinancialInstitute</a></li>
<li>
<ul class="inheritance">
<li><a href="abstracts/ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">cz.zcu.kiv.nodes.abstracts.ABigBank</a></li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.nodes.RegionalResidence</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></code>, <code><a href="interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></code>, <code><a href="interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a></code>, <code><a href="interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegionalResidence</span>
extends <a href="abstracts/ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ABigBank</a>
implements <a href="interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.cz.zcu.kiv.nodes.abstracts.AFinancialInstitute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.zcu.kiv.nodes.abstracts.<a href="abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></h3>
<code><a href="abstracts/AFinancialInstitute.html#id">id</a>, <a href="abstracts/AFinancialInstitute.html#MAX_X">MAX_X</a>, <a href="abstracts/AFinancialInstitute.html#MAX_Y">MAX_Y</a>, <a href="abstracts/AFinancialInstitute.html#name">name</a>, <a href="abstracts/AFinancialInstitute.html#neighbors">neighbors</a>, <a href="abstracts/AFinancialInstitute.html#packages">packages</a>, <a href="abstracts/AFinancialInstitute.html#point">point</a>, <a href="abstracts/AFinancialInstitute.html#selected">selected</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,cz.zcu.kiv.data.generating.Point,java.util.Map)">RegionalResidence</a></span>&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;name,
                 <a href="../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a>&nbsp;point,
                 java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;&nbsp;neighbors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackages(int)">addPackages</a></span>&#8203;(int&nbsp;packages)</code></th>
<td class="colLast">
<div class="block">Přidá zadaný počet balíčků s penězi na dané konto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,int,int)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    int&nbsp;panelWidth,
    int&nbsp;panelHeight)</code></th>
<td class="colLast">
<div class="block">Metoda vykreslí prvek někde na plátně podle jeho souřadnic, které se převedou na souřadnice plátna
 na základě parametrů panelWidrh a panelHeight</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRequest(int)">generateRequest</a></span>&#8203;(int&nbsp;hour)</code></th>
<td class="colLast">
<div class="block">Podle hodiny se zkontrolují vygenerují requesty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAndSendRequestToBank()">checkAndSendRequestToBank</a></span>()</code></th>
<td class="colLast">
<div class="block">Zkontroluje jestli je potřeba doplnit lokální zásoby a pokud ano,
 tak vyšle request o boxy do banky.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeRequests()">initializeRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementace nic nedělá v případě Regionální rezidence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needBoxes()">needBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Kontroluje zda sídlo potřebuje doplnit boxy;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAttemptedPackages()">resetAttemptedPackages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRequest(int)">sendRequest</a></span>&#8203;(int&nbsp;packages)</code></th>
<td class="colLast">
<div class="block">Odešle dispatcherovi reguest o boxy a to je vyšle
 z nadřazené finační instituce</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.zcu.kiv.nodes.abstracts.ABigBank">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.zcu.kiv.nodes.abstracts.<a href="abstracts/ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ABigBank</a></h3>
<code><a href="abstracts/ABigBank.html#hasMoney(int)">hasMoney</a>, <a href="abstracts/ABigBank.html#subtractPackages(int)">subtractPackages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.zcu.kiv.nodes.abstracts.AFinancialInstitute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.zcu.kiv.nodes.abstracts.<a href="abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></h3>
<code><a href="abstracts/AFinancialInstitute.html#determinateTypeOFInstitute(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">determinateTypeOFInstitute</a>, <a href="abstracts/AFinancialInstitute.html#getId()">getId</a>, <a href="abstracts/AFinancialInstitute.html#getName()">getName</a>, <a href="abstracts/AFinancialInstitute.html#getNeighbors()">getNeighbors</a>, <a href="abstracts/AFinancialInstitute.html#getPackages()">getPackages</a>, <a href="abstracts/AFinancialInstitute.html#getPoint()">getPoint</a>, <a href="abstracts/AFinancialInstitute.html#setId(int)">setId</a>, <a href="abstracts/AFinancialInstitute.html#setName(java.lang.String)">setName</a>, <a href="abstracts/AFinancialInstitute.html#setNeighbors(java.util.Map)">setNeighbors</a>, <a href="abstracts/AFinancialInstitute.html#setPackages(int)">setPackages</a>, <a href="abstracts/AFinancialInstitute.html#setPoint(cz.zcu.kiv.data.generating.Point)">setPoint</a>, <a href="abstracts/AFinancialInstitute.html#setSelected(boolean)">setSelected</a>, <a href="abstracts/AFinancialInstitute.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.zcu.kiv.nodes.interfaces.IGraphNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.zcu.kiv.nodes.interfaces.<a href="interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></h3>
<code><a href="interfaces/IGraphNode.html#getId()">getId</a>, <a href="interfaces/IGraphNode.html#getNeighbors()">getNeighbors</a>, <a href="interfaces/IGraphNode.html#getPoint()">getPoint</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,cz.zcu.kiv.data.generating.Point,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegionalResidence</h4>
<pre>public&nbsp;RegionalResidence&#8203;(int&nbsp;id,
                         java.lang.String&nbsp;name,
                         <a href="../data/generating/Point.html" title="class in cz.zcu.kiv.data.generating">Point</a>&nbsp;point,
                         java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Float&gt;&nbsp;neighbors)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkAndSendRequestToBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndSendRequestToBank</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkAndSendRequestToBank()</pre>
<div class="block">Zkontroluje jestli je potřeba doplnit lokální zásoby a pokud ano,
 tak vyšle request o boxy do banky.</div>
</li>
</ul>
<a id="needBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needBoxes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;needBoxes()</pre>
<div class="block">Kontroluje zda sídlo potřebuje doplnit boxy;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true banka potřebuje ještě boxy false nepotřebuje nic</dd>
</dl>
</li>
</ul>
<a id="resetAttemptedPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAttemptedPackages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetAttemptedPackages()</pre>
</li>
</ul>
<a id="addPackages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPackages&#8203;(int&nbsp;packages)</pre>
<div class="block">Přidá zadaný počet balíčků s penězi na dané konto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IMoneySender.html#addPackages(int)">addPackages</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IRequestable.html#addPackages(int)">addPackages</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="abstracts/ABigBank.html#addPackages(int)">addPackages</a></code>&nbsp;in class&nbsp;<code><a href="abstracts/ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ABigBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packages</code> - Počet balíčků s penězi</dd>
</dl>
</li>
</ul>
<a id="sendRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendRequest&#8203;(int&nbsp;packages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/IRequestable.html#sendRequest(int)">IRequestable</a></code></span></div>
<div class="block">Odešle dispatcherovi reguest o boxy a to je vyšle
 z nadřazené finační instituce</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IRequestable.html#sendRequest(int)">sendRequest</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packages</code> - počet boxů které si instituce žádá</dd>
</dl>
</li>
</ul>
<a id="generateRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateRequest&#8203;(int&nbsp;hour)</pre>
<div class="block">Podle hodiny se zkontrolují vygenerují requesty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IRequestable.html#generateRequest(int)">generateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - hodina kdy se má request vygenerovat</dd>
</dl>
</li>
</ul>
<a id="initializeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRequests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeRequests()</pre>
<div class="block">Implementace nic nedělá v případě Regionální rezidence. Generují se requesty podle
 hodinového signálu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IRequestable.html#initializeRequests()">initializeRequests</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></code></dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics2D&nbsp;g2,
                 int&nbsp;panelWidth,
                 int&nbsp;panelHeight)</pre>
<div class="block">Metoda vykreslí prvek někde na plátně podle jeho souřadnic, které se převedou na souřadnice plátna
 na základě parametrů panelWidrh a panelHeight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IDrawable.html#draw(java.awt.Graphics2D,int,int)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - kreslítko</dd>
<dd><code>panelWidth</code> - šířka plátna</dd>
<dd><code>panelHeight</code> - výška plátna</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionalResidence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
