<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/io/IO.html#saveAsJson(cz.zcu.kiv.graphing.FloydWarshall,java.lang.String)">saveAsJson(FloydWarshall, String)</a></span> - Method in class cz.zcu.kiv.io.<a href="../cz/zcu/kiv/io/IO.html" title="class in cz.zcu.kiv.io">IO</a></dt>
<dd>
<div class="block">Metoda pro uložení dat s informacemi o všech cestách ve formátu json</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/io/IO.html#saveAsJson(java.util.List,java.lang.String)">saveAsJson(List&lt;GeneratedNode&gt;, String)</a></span> - Method in class cz.zcu.kiv.io.<a href="../cz/zcu/kiv/io/IO.html" title="class in cz.zcu.kiv.io">IO</a></dt>
<dd>
<div class="block">Metoda pro uložení institucí ve formátu json</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#saveBankStatisticsGSON()">saveBankStatisticsGSON()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Uloží statistiku bank do souboru</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#saveCarStatisticsGSON()">saveCarStatisticsGSON()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Uloží statistiku aut do souboru</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#selected">selected</a></span> - Variable in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Rozhoduje zda je institut vybraný v menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/ALocalBank.html#sendRequest(int)">sendRequest(int)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/ALocalBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ALocalBank</a></dt>
<dd>
<div class="block">Odešle dispatcherovi reguest o boxy a to je vyšle
 z nadřazené finační instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/Bank.html#sendRequest(int)">sendRequest(int)</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/Bank.html" title="class in cz.zcu.kiv.nodes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/interfaces/IRequestable.html#sendRequest(int)">sendRequest(int)</a></span> - Method in interface cz.zcu.kiv.nodes.interfaces.<a href="../cz/zcu/kiv/nodes/interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></dt>
<dd>
<div class="block">Odešle dispatcherovi reguest o boxy a to je vyšle
 z nadřazené finační instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/RegionalResidence.html#sendRequest(int)">sendRequest(int)</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#setAFinancialInstitutes(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D)">setAFinancialInstitutes(AFinancialInstitute[])</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Přiřadí dispatcherovi seznam finančních institutů</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html#setCar(cz.zcu.kiv.dispatcher.Car)">setCar(Car)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></dt>
<dd>
<div class="block">Přiřadí auto žádosti</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#setCitiesList(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D)">setCitiesList(AFinancialInstitute[])</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Nastaví města pod oknu s informacemi o městech</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#setCompleteStatisticsFrame(cz.zcu.kiv.drawing.custom.frames.StatisticsFrame)">setCompleteStatisticsFrame(StatisticsFrame)</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Předá frame s kompletní statistikou bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/CarStatistic.html#setCurrentPath(java.util.Queue)">setCurrentPath(Queue&lt;IGraphNode&gt;)</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></dt>
<dd>
<div class="block">Nastaví aktuální cestu auta</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#setFloydWarshall(cz.zcu.kiv.graphing.FloydWarshall)">setFloydWarshall(FloydWarshall)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Přiřadí dispatcherovi instanci FloydWarshalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/DrawingPanel.html#setGeneratedNodes(java.util.List)">setGeneratedNodes(List&lt;IDrawable&gt;)</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/DrawingPanel.html" title="class in cz.zcu.kiv.drawing">DrawingPanel</a></dt>
<dd>
<div class="block">Nastaví seznam měst který se má vykreslovat</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#setId(int)">setId(int)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Nastaví id instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/logging/Log.html#setLevel(cz.zcu.kiv.logging.LogLevel)">setLevel(LogLevel)</a></span> - Static method in class cz.zcu.kiv.logging.<a href="../cz/zcu/kiv/logging/Log.html" title="class in cz.zcu.kiv.logging">Log</a></dt>
<dd>
<div class="block">Nastaví do jakého levelu se bude logovat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/logging/Log.html#setLoggable(cz.zcu.kiv.drawing.ILogOutput)">setLoggable(ILogOutput)</a></span> - Method in class cz.zcu.kiv.logging.<a href="../cz/zcu/kiv/logging/Log.html" title="class in cz.zcu.kiv.logging">Log</a></dt>
<dd>
<div class="block">Nastaví instanci logovatelného výstupu kam se
 budou zapisovat zprávy zpracovávané loggerem</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Nastaví jméno instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#setNeighbors(java.util.Map)">setNeighbors(Map&lt;Integer, Float&gt;)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Nastaví sousedy instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#setNodes(java.util.List)">setNodes(List&lt;IDrawable&gt;)</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Nastaví města která se budou vykreslovat</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#setPackages(int)">setPackages(int)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#setPoint(cz.zcu.kiv.data.generating.Point)">setPoint(Point)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Nastaví lokaci instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí jestli je auto vybrané</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Nastaví označení instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#setSimulation(cz.zcu.kiv.Simulation)">setSimulation(Simulation)</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Nastaví instanci simulace</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#setSimulation(cz.zcu.kiv.Simulation)">setSimulation(Simulation)</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Nastaví simulace</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#setTimeLabel(cz.zcu.kiv.TimeTimer)">setTimeLabel(TimeTimer)</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Nastaví label představující čas simulace</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/logging/Log.html#setTimer(cz.zcu.kiv.TimeTimer)">setTimer(TimeTimer)</a></span> - Method in class cz.zcu.kiv.logging.<a href="../cz/zcu/kiv/logging/Log.html" title="class in cz.zcu.kiv.logging">Log</a></dt>
<dd>
<div class="block">Přiřadí instanci timeru</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarFrame.html#setVisible()">setVisible()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarFrame</a></dt>
<dd>
<div class="block">Zobrazí okno</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/InstitutesFrame.html#setVisible()">setVisible()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/InstitutesFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">InstitutesFrame</a></dt>
<dd>
<div class="block">Zobraz okno</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#showHourSummary()">showHourSummary()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Zajistí výpis hodinového souhrnu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#showLogMessage(java.lang.String)">showLogMessage(String)</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Zobrazí zpráva do okna aplikace do příslušné textAreay</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/ILogOutput.html#showLogMessage(java.lang.String)">showLogMessage(String)</a></span> - Method in interface cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/ILogOutput.html" title="interface in cz.zcu.kiv.drawing">ILogOutput</a></dt>
<dd>
<div class="block">Metoda umí zobrazit zprávu na grafický výstup</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/Simulation.html#showLogMessages()">showLogMessages()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/Simulation.html" title="class in cz.zcu.kiv">Simulation</a></dt>
<dd>
<div class="block">Hodinový výpis</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#showThreeDaySummary()">showThreeDaySummary()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Výpiše třídenní souhrn</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#showTotalCarSummary()">showTotalCarSummary()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vypíše celkový souhrn vozidel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#showTotalSummary()">showTotalSummary()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vypíše celkový souhrn</div>
</dd>
<dt><a href="../cz/zcu/kiv/Simulation.html" title="class in cz.zcu.kiv"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../cz/zcu/kiv/package-summary.html">cz.zcu.kiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/Simulation.html#%3Cinit%3E(cz.zcu.kiv.graphing.FloydWarshall,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D,cz.zcu.kiv.drawing.BasicDrawing)">Simulation(FloydWarshall, AFinancialInstitute[], BasicDrawing)</a></span> - Constructor for class cz.zcu.kiv.<a href="../cz/zcu/kiv/Simulation.html" title="class in cz.zcu.kiv">Simulation</a></dt>
<dd>
<div class="block">Vytvoří novou instanci simulace, kdy je potřeba simulaci přiřadit finanční instituty, cesty mezi nimi
 a správce okna na který jde grafický výstup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/InstituteType.html#SKRBLIK">SKRBLIK</a></span> - cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/InstituteType.html" title="enum in cz.zcu.kiv.data.generating">InstituteType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/nodes/SkrblikResidence.html" title="class in cz.zcu.kiv.nodes"><span class="typeNameLink">SkrblikResidence</span></a> - Class in <a href="../cz/zcu/kiv/nodes/package-summary.html">cz.zcu.kiv.nodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/SkrblikResidence.html#%3Cinit%3E(int,java.lang.String,cz.zcu.kiv.data.generating.Point,java.util.Map)">SkrblikResidence(int, String, Point, Map&lt;Integer, Float&gt;)</a></span> - Constructor for class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/SkrblikResidence.html" title="class in cz.zcu.kiv.nodes">SkrblikResidence</a></dt>
<dd>
<div class="block">Vytvoří novou instanci Skrblikovi rezidence</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/Simulation.html#startSimulation()">startSimulation()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/Simulation.html" title="class in cz.zcu.kiv">Simulation</a></dt>
<dd>
<div class="block">Spustí nebo restartuje simulaci</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#STATISTICS_FRAME_HEIGHT">STATISTICS_FRAME_HEIGHT</a></span> - Static variable in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Výška oken se statistikou</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#STATISTICS_FRAME_WIDTH">STATISTICS_FRAME_WIDTH</a></span> - Static variable in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Šířka oken se statistikou</div>
</dd>
<dt><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics"><span class="typeNameLink">StatisticsCounter</span></a> - Class in <a href="../cz/zcu/kiv/statistics/package-summary.html">cz.zcu.kiv.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames"><span class="typeNameLink">StatisticsFrame</span></a> - Class in <a href="../cz/zcu/kiv/drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/StatisticsFrame.html#%3Cinit%3E(int,int,de.javagl.treetable.AbstractTreeTableModel)">StatisticsFrame(int, int, AbstractTreeTableModel)</a></span> - Constructor for class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">StatisticsFrame</a></dt>
<dd>
<div class="block">Konstruktor vytvoří okno se stromem podle zadaného modelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/ABigBank.html#subtractPackages(int)">subtractPackages(int)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ABigBank</a></dt>
<dd>
<div class="block">Odečte počet balíčků s penězi z konta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/interfaces/IMoneySender.html#subtractPackages(int)">subtractPackages(int)</a></span> - Method in interface cz.zcu.kiv.nodes.interfaces.<a href="../cz/zcu/kiv/nodes/interfaces/IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a></dt>
<dd>
<div class="block">Odečte počet balíčků s penězi z konta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
