<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/CarType.html#NAKLADNI">NAKLADNI</a></span> - cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#name">name</a></span> - Variable in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">jméno instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/RegionalResidence.html#needBoxes()">needBoxes()</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></dt>
<dd>
<div class="block">Kontroluje zda sídlo potřebuje doplnit boxy;</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#neighbors">neighbors</a></span> - Variable in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">sousedi instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/graphing/Graph.html#neighbours(int)">neighbours(int)</a></span> - Method in class cz.zcu.kiv.graphing.<a href="../cz/zcu/kiv/graphing/Graph.html" title="class in cz.zcu.kiv.graphing">Graph</a></dt>
<dd>
<div class="block">Vrátí všechny sousedy zadaného bodu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#newCarStatistic(cz.zcu.kiv.statistics.CarStatistic)">newCarStatistic(CarStatistic)</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Uloží novou statistiku auta</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#newDay()">newDay()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vypíše denní souhrn, vyresetuje denní počítadla, aktualizuje okna statistiky a každý třetí den zavolá funkci pro výpis třídenního souhrnu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/CarStatistic.html#newRequest()">newRequest()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></dt>
<dd>
<div class="block">Nová žádost o peníze</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#newRequest()">newRequest()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Zpracuje novou žádost o peníze</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#newRequest(cz.zcu.kiv.dispatcher.MoneyRequest)">newRequest(MoneyRequest)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Přidá žádost do seznamu požadavků</div>
</dd>
<dt><a href="../cz/zcu/kiv/exceptions/NoMoneyException.html" title="class in cz.zcu.kiv.exceptions"><span class="typeNameLink">NoMoneyException</span></a> - Exception in <a href="../cz/zcu/kiv/exceptions/package-summary.html">cz.zcu.kiv.exceptions</a></dt>
<dd>
<div class="block">Exception pokud auto žadá o peníze, ale v bance už peníze nejsou</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/exceptions/NoMoneyException.html#%3Cinit%3E(java.lang.String)">NoMoneyException(String)</a></span> - Constructor for exception cz.zcu.kiv.exceptions.<a href="../cz/zcu/kiv/exceptions/NoMoneyException.html" title="class in cz.zcu.kiv.exceptions">NoMoneyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/exceptions/NoPathException.html" title="class in cz.zcu.kiv.exceptions"><span class="typeNameLink">NoPathException</span></a> - Exception in <a href="../cz/zcu/kiv/exceptions/package-summary.html">cz.zcu.kiv.exceptions</a></dt>
<dd>
<div class="block">Exception, pokud auto nemá kam jet, ale daná akce mu to přikazuje</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/exceptions/NoPathException.html#%3Cinit%3E(java.lang.String)">NoPathException(String)</a></span> - Constructor for exception cz.zcu.kiv.exceptions.<a href="../cz/zcu/kiv/exceptions/NoPathException.html" title="class in cz.zcu.kiv.exceptions">NoPathException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/logging/LogLevel.html#NOTICE">NOTICE</a></span> - cz.zcu.kiv.logging.<a href="../cz/zcu/kiv/logging/LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html#numberOfPackages">numberOfPackages</a></span> - Variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteEntry</a></dt>
<dd>
<div class="block">Počet balíčků</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html#numberOfRequests">numberOfRequests</a></span> - Variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteEntry</a></dt>
<dd>
<div class="block">Počet žádostí</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
