<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#calculateDistanceTime(double,cz.zcu.kiv.dispatcher.CarType)">calculateDistanceTime(double, CarType)</a></span> - Static method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vypočítá čas potřebný pro uražení zadaných kilometrů</div>
</dd>
<dt><a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher"><span class="typeNameLink">Car</span></a> - Class in <a href="../cz/zcu/kiv/dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a></dt>
<dd>
<div class="block">Třída Car implementuje auta rozvážející peníze mezi jednotlivými banovními institucemi a veškeré pomocné funkce potřebné pro simulaci aut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#%3Cinit%3E(cz.zcu.kiv.dispatcher.CarType,cz.zcu.kiv.nodes.interfaces.IMoneySender,cz.zcu.kiv.graphing.FloydWarshall)">Car(CarType, IMoneySender, FloydWarshall)</a></span> - Constructor for class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vytvoří nové auto</div>
</dd>
<dt><a href="../cz/zcu/kiv/dispatcher/CarActions.html" title="enum in cz.zcu.kiv.dispatcher"><span class="typeNameLink">CarActions</span></a> - Enum in <a href="../cz/zcu/kiv/dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a></dt>
<dd>
<div class="block">Enum obsahující všechny akce, které může vozidlo vykonávat (akce ALL slouží pouze pro účely statistiky)</div>
</dd>
<dt><a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames"><span class="typeNameLink">CarEntry</span></a> - Class in <a href="../cz/zcu/kiv/drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html#%3Cinit%3E(java.lang.Object,java.lang.String,int,int,boolean)">CarEntry(Object, String, int, int, boolean)</a></span> - Constructor for class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarEntry</a></dt>
<dd>
<div class="block">Konstruktor prvku</div>
</dd>
<dt><a href="../cz/zcu/kiv/drawing/custom/frames/CarFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames"><span class="typeNameLink">CarFrame</span></a> - Class in <a href="../cz/zcu/kiv/drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarFrame.html#%3Cinit%3E(int,int)">CarFrame(int, int)</a></span> - Constructor for class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarFrame</a></dt>
<dd>
<div class="block">Vytvoří nové okno s informacemi o autech na základě zadané šířky a výšky</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html#cars">cars</a></span> - Variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteEntry</a></dt>
<dd>
<div class="block">Seznam aut</div>
</dd>
<dt><a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics"><span class="typeNameLink">CarStatistic</span></a> - Class in <a href="../cz/zcu/kiv/statistics/package-summary.html">cz.zcu.kiv.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/CarStatistic.html#%3Cinit%3E(cz.zcu.kiv.dispatcher.Car)">CarStatistic(Car)</a></span> - Constructor for class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></dt>
<dd>
<div class="block">Konstruktor nastaví auto, pro které se statistika počítá a předá sebe hlavnímu počítadlu</div>
</dd>
<dt><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames"><span class="typeNameLink">CarStatisticsTreeModel</span></a> - Class in <a href="../cz/zcu/kiv/drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#%3Cinit%3E()">CarStatisticsTreeModel()</a></span> - Constructor for class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Konstruktor modelu</div>
</dd>
<dt><a href="../cz/zcu/kiv/dispatcher/CarType.html" title="enum in cz.zcu.kiv.dispatcher"><span class="typeNameLink">CarType</span></a> - Enum in <a href="../cz/zcu/kiv/dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a></dt>
<dd>
<div class="block">Enum obsahující typy aut, jejich cestovní rychlost a přepravní kapacitu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/io/IO.html#CITIES_PATH_NAMES_PATH">CITIES_PATH_NAMES_PATH</a></span> - Static variable in class cz.zcu.kiv.io.<a href="../cz/zcu/kiv/io/IO.html" title="class in cz.zcu.kiv.io">IO</a></dt>
<dd>
<div class="block">Cesta k souboru, kde jsou uložená jména měst</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/io/IO.html#CITIES_PATHS_PATH">CITIES_PATHS_PATH</a></span> - Static variable in class cz.zcu.kiv.io.<a href="../cz/zcu/kiv/io/IO.html" title="class in cz.zcu.kiv.io">IO</a></dt>
<dd>
<div class="block">Cesta k souboru, kde jsou uložená data s cestami mezi městy</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/io/IO.html#CITIES_SOURCES_PATH">CITIES_SOURCES_PATH</a></span> - Static variable in class cz.zcu.kiv.io.<a href="../cz/zcu/kiv/io/IO.html" title="class in cz.zcu.kiv.io">IO</a></dt>
<dd>
<div class="block">Cesta k souboru, kde jsou uložená data o jednotlivých institucí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#clockEvent(int)">clockEvent(int)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Event času - akce provedená při přijetí hodinového signálu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#cNames">cNames</a></span> - Static variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Jména sloupců</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#cNames">cNames</a></span> - Static variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Jména sloupců</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html#compareTo(cz.zcu.kiv.data.generating.GeneratedNode)">compareTo(GeneratedNode)</a></span> - Method in class cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames"><span class="typeNameLink">CompleteEntry</span></a> - Class in <a href="../cz/zcu/kiv/drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html#%3Cinit%3E(java.lang.String,int,int,boolean)">CompleteEntry(String, int, int, boolean)</a></span> - Constructor for class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteEntry</a></dt>
<dd>
<div class="block">Konstruktor prvku</div>
</dd>
<dt><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames"><span class="typeNameLink">CompleteStatisticsTreeModel</span></a> - Class in <a href="../cz/zcu/kiv/drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#%3Cinit%3E()">CompleteStatisticsTreeModel()</a></span> - Constructor for class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Konstruktor modelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#createNewCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.dispatcher.CarType)">createNewCar(AFinancialInstitute, CarType)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Vytvoří nové auto a naloží ho penězmi</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/logging/LogLevel.html#CRITICAL">CRITICAL</a></span> - cz.zcu.kiv.logging.<a href="../cz/zcu/kiv/logging/LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#cTypes">cTypes</a></span> - Static variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Typy sloupců</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#cTypes">cTypes</a></span> - Static variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Typy sloupců</div>
</dd>
<dt><a href="../cz/zcu/kiv/package-summary.html">cz.zcu.kiv</a> - package cz.zcu.kiv</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/data/generating/package-summary.html">cz.zcu.kiv.data.generating</a> - package cz.zcu.kiv.data.generating</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a> - package cz.zcu.kiv.dispatcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/drawing/package-summary.html">cz.zcu.kiv.drawing</a> - package cz.zcu.kiv.drawing</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a> - package cz.zcu.kiv.drawing.custom.frames</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/exceptions/package-summary.html">cz.zcu.kiv.exceptions</a> - package cz.zcu.kiv.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/graphing/package-summary.html">cz.zcu.kiv.graphing</a> - package cz.zcu.kiv.graphing</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/io/package-summary.html">cz.zcu.kiv.io</a> - package cz.zcu.kiv.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/logging/package-summary.html">cz.zcu.kiv.logging</a> - package cz.zcu.kiv.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/nodes/package-summary.html">cz.zcu.kiv.nodes</a> - package cz.zcu.kiv.nodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/nodes/abstracts/package-summary.html">cz.zcu.kiv.nodes.abstracts</a> - package cz.zcu.kiv.nodes.abstracts</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/nodes/interfaces/package-summary.html">cz.zcu.kiv.nodes.interfaces</a> - package cz.zcu.kiv.nodes.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/statistics/package-summary.html">cz.zcu.kiv.statistics</a> - package cz.zcu.kiv.statistics</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/RegionalResidence.html#checkAndSendRequestToBank()">checkAndSendRequestToBank()</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></dt>
<dd>
<div class="block">Zkontroluje jestli je potřeba doplnit lokální zásoby a pokud ano,
 tak vyšle request o boxy do banky.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
