<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#rapaintMainPanel()">rapaintMainPanel()</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Překreslí hlavní panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#reenableStartButton()">reenableStartButton()</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Aktivuje tlačítko spustit simulaci a dekativuje pauzovací tlačítko</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#refreshCars(int)">refreshCars(int)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Pro každé auto v seznamu zavolá funkci clockEvent()</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarFrame.html#refreshInfo()">refreshInfo()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarFrame</a></dt>
<dd>
<div class="block">Aktualizuje informace o autech</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/InstitutesFrame.html#refreshInfo()">refreshInfo()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/InstitutesFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">InstitutesFrame</a></dt>
<dd>
<div class="block">Obnoví pravou část okno podle aktuýlně vybraného prvku</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#refreshTime()">refreshTime()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Posune o jednu minutu čas simulace dopředu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/InstituteType.html#REGIONAL_RESIDENCE">REGIONAL_RESIDENCE</a></span> - cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/InstituteType.html" title="enum in cz.zcu.kiv.data.generating">InstituteType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes"><span class="typeNameLink">RegionalResidence</span></a> - Class in <a href="../cz/zcu/kiv/nodes/package-summary.html">cz.zcu.kiv.nodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/RegionalResidence.html#%3Cinit%3E(int,java.lang.String,cz.zcu.kiv.data.generating.Point,java.util.Map)">RegionalResidence(int, String, Point, Map&lt;Integer, Float&gt;)</a></span> - Constructor for class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#removeLoadedCar(cz.zcu.kiv.dispatcher.Car)">removeLoadedCar(Car)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Odstraní auto ze seznamu aut dostupných na cestu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#repaintAll()">repaintAll()</a></span> - Method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Překreslí všechny framy a některé jejich panely</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#REQUEST_END">REQUEST_END</a></span> - Static variable in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Konec okna, kdy mohou instituce posílat své požadavky na boxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#REQUEST_START">REQUEST_START</a></span> - Static variable in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Začátek okna, kdy mohou instituce posílat své požadavky na boxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#requestCompleted(cz.zcu.kiv.dispatcher.Car,int,int,cz.zcu.kiv.dispatcher.MoneyRequest)">requestCompleted(Car, int, int, MoneyRequest)</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Zpracuje uspokojenou žádost o peníze</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/CarStatistic.html#requestCompleted(cz.zcu.kiv.dispatcher.MoneyRequest)">requestCompleted(MoneyRequest)</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></dt>
<dd>
<div class="block">Potvrzení částečných požadavků</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html#requests">requests</a></span> - Variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteEntry</a></dt>
<dd>
<div class="block">Seznam dalších žádostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/RegionalResidence.html#resetAttemptedPackages()">resetAttemptedPackages()</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/CarStatistic.html#resetDaily()">resetDaily()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></dt>
<dd>
<div class="block">Vyresetuje denní počet příchozích žádostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#resetDaily()">resetDaily()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vyresetuje denní počítadlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/Bank.html#resetPackages()">resetPackages()</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/Bank.html" title="class in cz.zcu.kiv.nodes">Bank</a></dt>
<dd>
<div class="block">Vyresetuje počet boxů na pobočce do výchozího stavu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
