<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#DAY_START">DAY_START</a></span> - Static variable in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Púlnoc (0:00)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/logging/LogLevel.html#DEBUG">DEBUG</a></span> - cz.zcu.kiv.logging.<a href="../cz/zcu/kiv/logging/LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html#details">details</a></span> - Variable in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarEntry</a></dt>
<dd>
<div class="block">Seznam dalších detailů</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#determinateTypeOFInstitute(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">determinateTypeOFInstitute(AFinancialInstitute)</a></span> - Static method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Metoda zjistí o jaký typ instituce se jedná a ten typ vrátí</div>
</dd>
<dt><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher"><span class="typeNameLink">Dispatcher</span></a> - Class in <a href="../cz/zcu/kiv/dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#draw(java.awt.Graphics2D,int,int)">draw(Graphics2D, int, int)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vykreslí auto na obrazovce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/Bank.html#draw(java.awt.Graphics2D,int,int)">draw(Graphics2D, int, int)</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/Bank.html" title="class in cz.zcu.kiv.nodes">Bank</a></dt>
<dd>
<div class="block">Metoda vykreslí prvek někde na plátně podle jeho souřadnic, které se převedou na souřadnice plátna
 na základě parametrů panelWidrh a panelHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/interfaces/IDrawable.html#draw(java.awt.Graphics2D,int,int)">draw(Graphics2D, int, int)</a></span> - Method in interface cz.zcu.kiv.nodes.interfaces.<a href="../cz/zcu/kiv/nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a></dt>
<dd>
<div class="block">Metoda vykreslí prvek někde na plátně podle jeho souřadnic, které se převedou na souřadnice plátna
 na základě parametrů panelWidrh a panelHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/PartnerResidence.html#draw(java.awt.Graphics2D,int,int)">draw(Graphics2D, int, int)</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/PartnerResidence.html" title="class in cz.zcu.kiv.nodes">PartnerResidence</a></dt>
<dd>
<div class="block">Metoda vykreslí prvek někde na plátně podle jeho souřadnic, které se převedou na souřadnice plátna
 na základě parametrů panelWidrh a panelHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/RegionalResidence.html#draw(java.awt.Graphics2D,int,int)">draw(Graphics2D, int, int)</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></dt>
<dd>
<div class="block">Metoda vykreslí prvek někde na plátně podle jeho souřadnic, které se převedou na souřadnice plátna
 na základě parametrů panelWidrh a panelHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/SkrblikResidence.html#draw(java.awt.Graphics2D,int,int)">draw(Graphics2D, int, int)</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/SkrblikResidence.html" title="class in cz.zcu.kiv.nodes">SkrblikResidence</a></dt>
<dd>
<div class="block">Metoda vykreslí prvek někde na plátně podle jeho souřadnic, které se převedou na souřadnice plátna
 na základě parametrů panelWidrh a panelHeight</div>
</dd>
<dt><a href="../cz/zcu/kiv/drawing/DrawingPanel.html" title="class in cz.zcu.kiv.drawing"><span class="typeNameLink">DrawingPanel</span></a> - Class in <a href="../cz/zcu/kiv/drawing/package-summary.html">cz.zcu.kiv.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/DrawingPanel.html#%3Cinit%3E()">DrawingPanel()</a></span> - Constructor for class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/DrawingPanel.html" title="class in cz.zcu.kiv.drawing">DrawingPanel</a></dt>
<dd>
<div class="block">Vytvoří novou instanci panelu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
