<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating"><span class="typeNameLink">GeneratedNode</span></a> - Class in <a href="../cz/zcu/kiv/data/generating/package-summary.html">cz.zcu.kiv.data.generating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html#%3Cinit%3E(int,java.lang.String,cz.zcu.kiv.data.generating.Point,java.util.Map,cz.zcu.kiv.data.generating.InstituteType)">GeneratedNode(int, String, Point, Map&lt;Integer, Float&gt;, InstituteType)</a></span> - Constructor for class cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></dt>
<dd>
<div class="block">Vytvoří novou instanci generovaného nodu s id, jmenom, bodem, sousedy a typem instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html#%3Cinit%3E(java.lang.String,cz.zcu.kiv.data.generating.Point,cz.zcu.kiv.data.generating.InstituteType)">GeneratedNode(String, Point, InstituteType)</a></span> - Constructor for class cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></dt>
<dd>
<div class="block">Vytvoří novou instanci henerovaného nodu s jménem, bodem a typem instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/ALocalBank.html#generateRequest(int)">generateRequest(int)</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/ALocalBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ALocalBank</a></dt>
<dd>
<div class="block">Vygeneruje nový request dispatcherovi, že pobočka potřebuje boxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/Bank.html#generateRequest(int)">generateRequest(int)</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/Bank.html" title="class in cz.zcu.kiv.nodes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/interfaces/IRequestable.html#generateRequest(int)">generateRequest(int)</a></span> - Method in interface cz.zcu.kiv.nodes.interfaces.<a href="../cz/zcu/kiv/nodes/interfaces/IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></dt>
<dd>
<div class="block">Vygeneruje nový request dispatcherovi, že pobočka potřebuje boxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/RegionalResidence.html#generateRequest(int)">generateRequest(int)</a></span> - Method in class cz.zcu.kiv.nodes.<a href="../cz/zcu/kiv/nodes/RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></dt>
<dd>
<div class="block">Podle hodiny se zkontrolují vygenerují requesty</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getAction()">getAction()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí další akci vozdila</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#getAddedDailyRequests()">getAddedDailyRequests()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Sečte denní žádosti u všech aut</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/CarType.html#getCapacity()">getCapacity()</a></span> - Method in enum cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a></dt>
<dd>
<div class="block">Vrátí přepravní kapacitu auta</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html#getCar()">getCar()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></dt>
<dd>
<div class="block">Vrátí auto, kterému byla žádost přiřazena</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/CarStatistic.html#getCar()">getCar()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></dt>
<dd>
<div class="block">Vrátí auto, pro které je statistika počítána</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#getCarList()">getCarList()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Vrátí seznam aut</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí třídu daného sloupce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí třídu daného sloupce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí počet sloupců</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí počet sloupců</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí název daného sloupce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí název daného sloupce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getCurrentCity()">getCurrentCity()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí město, ve kterém se auto nachází</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#getCurrentDay()">getCurrentDay()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Vrátí aktuální den simulace</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#getCurrentHour()">getCurrentHour()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Vrátí aktuální denní hodinu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/CarStatistic.html#getCurrentPath()">getCurrentPath()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></dt>
<dd>
<div class="block">Vrátí aktuální cestu auta</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">aktuální denní čas v minutách</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#getCurrentTimeFromStart()">getCurrentTimeFromStart()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">aktuální denní čas v minutách</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#getCurrentTimeInStringForm()">getCurrentTimeInStringForm()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Vrátí v řetězci aktuální čas simulace včetně dne ve formátu Day: %d [%d:%d]</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/CarStatistic.html#getDailyRequests()">getDailyRequests()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/CarStatistic.html" title="class in cz.zcu.kiv.statistics">CarStatistic</a></dt>
<dd>
<div class="block">Vrátí denní počet příchozích žádostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#getDailyRequests()">getDailyRequests()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vrátí počet denních žádostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#getDailyRequestsCompleted()">getDailyRequestsCompleted()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vrátí počet uspokojených denních žádostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html#getDetails()">getDetails()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarEntry</a></dt>
<dd>
<div class="block">Vrátí detaily prvku</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#getDispatcher()">getDispatcher()</a></span> - Static method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Vrátí instanci jedináčka Dispatchera</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getEmptyBoxes()">getEmptyBoxes()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí počet prázdných boxů</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#getChild(java.lang.Object,int)">getChild(Object, int)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí potomka na zadné pozici</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#getChild(java.lang.Object,int)">getChild(Object, int)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí potomka na zadné pozici</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#getChildCount(java.lang.Object)">getChildCount(Object)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí počet potomků daného prvku</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#getChildCount(java.lang.Object)">getChildCount(Object)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí počet potomků daného prvku</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html#getId()">getId()</a></span> - Method in class cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></dt>
<dd>
<div class="block">Vrátí id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#getId()">getId()</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Vrátí id institutu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/interfaces/IGraphNode.html#getId()">getId()</a></span> - Method in interface cz.zcu.kiv.nodes.interfaces.<a href="../cz/zcu/kiv/nodes/interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></dt>
<dd>
<div class="block">Metoda vrací id vrcholu v grafu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getID()">getID()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí ID vozidla</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/BasicDrawing.html#getInstance()">getInstance()</a></span> - Static method in class cz.zcu.kiv.drawing.<a href="../cz/zcu/kiv/drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></dt>
<dd>
<div class="block">Vrátí jedinou instanci jedináčka</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/InstitutesFrame.html#getInstance()">getInstance()</a></span> - Static method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/InstitutesFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">InstitutesFrame</a></dt>
<dd>
<div class="block">Vratí jedinou instanci jedináčka</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/InstituteMapper.html#getInstance()">getInstance()</a></span> - Static method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/InstituteMapper.html" title="class in cz.zcu.kiv">InstituteMapper</a></dt>
<dd>
<div class="block">Statická tovární metoda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/io/IO.html#getInstance()">getInstance()</a></span> - Static method in class cz.zcu.kiv.io.<a href="../cz/zcu/kiv/io/IO.html" title="class in cz.zcu.kiv.io">IO</a></dt>
<dd>
<div class="block">Vrátí jedinou instanci jedináčka</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#getInstance()">getInstance()</a></span> - Static method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vrátí instanci počítadla</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html#getInstituteType()">getInstituteType()</a></span> - Method in class cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></dt>
<dd>
<div class="block">Vrátí typ instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/logging/LogLevel.html#getLevel()">getLevel()</a></span> - Method in enum cz.zcu.kiv.logging.<a href="../cz/zcu/kiv/logging/LogLevel.html" title="enum in cz.zcu.kiv.logging">LogLevel</a></dt>
<dd>
<div class="block">Vrátí id levelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getLocation()">getLocation()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Zjistí pozici vozidla</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/logging/Log.html#getLoger()">getLoger()</a></span> - Static method in class cz.zcu.kiv.logging.<a href="../cz/zcu/kiv/logging/Log.html" title="class in cz.zcu.kiv.logging">Log</a></dt>
<dd>
<div class="block">Vrátí instanci loggeru</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/graphing/Graph.html#getMatrix()">getMatrix()</a></span> - Method in class cz.zcu.kiv.graphing.<a href="../cz/zcu/kiv/graphing/Graph.html" title="class in cz.zcu.kiv.graphing">Graph</a></dt>
<dd>
<div class="block">Vrátí graf v podobě vážené matice sousednosti</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/StatisticsFrame.html#getModel()">getModel()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/StatisticsFrame.html" title="class in cz.zcu.kiv.drawing.custom.frames">StatisticsFrame</a></dt>
<dd>
<div class="block">Vrátí model, podle kterého se statistika vykreslí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getMoneyAvailable()">getMoneyAvailable()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí počet peněz, které ještě může rozvézt</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getMoneyOnBoard()">getMoneyOnBoard()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí počet boxů na autě</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html#getName()">getName()</a></span> - Method in class cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></dt>
<dd>
<div class="block">Vrátí jméno</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html#getName()">getName()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarEntry</a></dt>
<dd>
<div class="block">Vrátí jméno prvku</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html#getName()">getName()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteEntry</a></dt>
<dd>
<div class="block">Vrátí jméno prvku</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#getName()">getName()</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Vrátí jméno instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html#getNeighbors()">getNeighbors()</a></span> - Method in class cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></dt>
<dd>
<div class="block">Vrátí sousedy v hashmape</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#getNeighbors()">getNeighbors()</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Vrátí sousedy institudu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/interfaces/IGraphNode.html#getNeighbors()">getNeighbors()</a></span> - Method in interface cz.zcu.kiv.nodes.interfaces.<a href="../cz/zcu/kiv/nodes/interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></dt>
<dd>
<div class="block">Vrací na základě celočíselné hodnoty souseda a vzdálenost k němu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getNextCity()">getNextCity()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí další město, do kterého auto jede</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Dispatcher.html#getNumberOfBankRequest(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">getNumberOfBankRequest(AFinancialInstitute)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Dispatcher.html" title="class in cz.zcu.kiv.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">Metoda vrací počet požadavků kolik kterých má instituce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html#getNumberOfBoxes()">getNumberOfBoxes()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></dt>
<dd>
<div class="block">Vrátí počet boxů, o které se žádá</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getOriginBank()">getOriginBank()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí banku, ze které auto pochází</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html#getOriginNode()">getOriginNode()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></dt>
<dd>
<div class="block">Vrátí banku, ve které požadavek vznikl</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#getPackages()">getPackages()</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">Vrátí počet balíčků s penězi</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/data/generating/GeneratedNode.html#getPoint()">getPoint()</a></span> - Method in class cz.zcu.kiv.data.generating.<a href="../cz/zcu/kiv/data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a></dt>
<dd>
<div class="block">Vrátí bod generovano nodu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html#getPoint()">getPoint()</a></span> - Method in class cz.zcu.kiv.nodes.abstracts.<a href="../cz/zcu/kiv/nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></dt>
<dd>
<div class="block">vrátí lokaci insitutce</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/nodes/interfaces/IGraphNode.html#getPoint()">getPoint()</a></span> - Method in interface cz.zcu.kiv.nodes.interfaces.<a href="../cz/zcu/kiv/nodes/interfaces/IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></dt>
<dd>
<div class="block">Vratí Point zabalující souřadnice x a y</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/Simulation.html#getRegialResidencesAndBank()">getRegialResidencesAndBank()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/Simulation.html" title="class in cz.zcu.kiv">Simulation</a></dt>
<dd>
<div class="block">Vrátí seznam regionálních rezidencí s bankou</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html#getRequests()">getRequests()</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteEntry.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteEntry</a></dt>
<dd>
<div class="block">Vrátí seznam dalších žádostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html#getRequiredInstitute()">getRequiredInstitute()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/MoneyRequest.html" title="class in cz.zcu.kiv.dispatcher">MoneyRequest</a></dt>
<dd>
<div class="block">Vrátí typ banky, ze které se můžou přivézt peníze</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getSpaceAvailable()">getSpaceAvailable()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Zjistí maximální počet přepravek, které je možné naložit</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getStats()">getStats()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí statistiku daného auta</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#getTimer()">getTimer()</a></span> - Static method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Vrátí instanci timeru</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/TimeTimer.html#getTimeString()">getTimeString()</a></span> - Method in class cz.zcu.kiv.<a href="../cz/zcu/kiv/TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></dt>
<dd>
<div class="block">Vrátí v řetězci aktuální čas simulace bez dne ve formátu %d:%d</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getTimeToArrive(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">getTimeToArrive(AFinancialInstitute)</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vypočítá čas v minutách než dorazí do zadaného bodu, do výpočtu je zahrnutá kompletní cesta i zastávky a čas potřebný pro vyložení
 čas se může změnit, pokud po výpočtu času dorazí žádost do banky, do které už vozidlo jede (Naložení /  vyložení trvá 5 minut)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getTotalBoxes()">getTotalBoxes()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí počet boxů, které auto veze</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#getTotalRequests()">getTotalRequests()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vrátí celkový počet žádostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/statistics/StatisticsCounter.html#getTotalRequestsCompleted()">getTotalRequestsCompleted()</a></span> - Method in class cz.zcu.kiv.statistics.<a href="../cz/zcu/kiv/statistics/StatisticsCounter.html" title="class in cz.zcu.kiv.statistics">StatisticsCounter</a></dt>
<dd>
<div class="block">Vrátí celkový počet uspokojených žádostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/CarType.html#getTravelSpeed()">getTravelSpeed()</a></span> - Method in enum cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a></dt>
<dd>
<div class="block">Vrátí cestovní rychlost auta</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/dispatcher/Car.html#getType()">getType()</a></span> - Method in class cz.zcu.kiv.dispatcher.<a href="../cz/zcu/kiv/dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></dt>
<dd>
<div class="block">Vrátí typ vozidla</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html#getValueAt(java.lang.Object,int)">getValueAt(Object, int)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CarStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CarStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí hodnotu daného sloupce pro daný prvek</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html#getValueAt(java.lang.Object,int)">getValueAt(Object, int)</a></span> - Method in class cz.zcu.kiv.drawing.custom.frames.<a href="../cz/zcu/kiv/drawing/custom/frames/CompleteStatisticsTreeModel.html" title="class in cz.zcu.kiv.drawing.custom.frames">CompleteStatisticsTreeModel</a></dt>
<dd>
<div class="block">Vrátí hodnotu daného sloupce pro daný prvek</div>
</dd>
<dt><a href="../cz/zcu/kiv/graphing/Graph.html" title="class in cz.zcu.kiv.graphing"><span class="typeNameLink">Graph</span></a> - Class in <a href="../cz/zcu/kiv/graphing/package-summary.html">cz.zcu.kiv.graphing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/zcu/kiv/graphing/Graph.html#%3Cinit%3E(cz.zcu.kiv.nodes.interfaces.IGraphNode%5B%5D)">Graph(IGraphNode[])</a></span> - Constructor for class cz.zcu.kiv.graphing.<a href="../cz/zcu/kiv/graphing/Graph.html" title="class in cz.zcu.kiv.graphing">Graph</a></dt>
<dd>
<div class="block">Vytvoří novou instanci grafu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
