<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Uses of Class cz.zcu.kiv.nodes.abstracts.AFinancialInstitute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.zcu.kiv.nodes.abstracts.AFinancialInstitute";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cz.zcu.kiv.nodes.abstracts.AFinancialInstitute" class="title">Uses of Class<br>cz.zcu.kiv.nodes.abstracts.AFinancialInstitute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv">cz.zcu.kiv</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.dispatcher">cz.zcu.kiv.dispatcher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.drawing">cz.zcu.kiv.drawing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.drawing.custom.frames">cz.zcu.kiv.drawing.custom.frames</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.nodes">cz.zcu.kiv.nodes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.nodes.abstracts">cz.zcu.kiv.nodes.abstracts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv">
<!--   -->
</a>
<h3>Uses of <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> in <a href="../../../package-summary.html">cz.zcu.kiv</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">cz.zcu.kiv</a> that return <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstituteMapper.</span><code><span class="memberNameLink"><a href="../../../InstituteMapper.html#mapGeneratedNodeToFinancialInstitute(cz.zcu.kiv.data.generating.GeneratedNode%5B%5D)">mapGeneratedNodeToFinancialInstitute</a></span>&#8203;(<a href="../../../data/generating/GeneratedNode.html" title="class in cz.zcu.kiv.data.generating">GeneratedNode</a>[]&nbsp;generatedNodes)</code></th>
<td class="colLast">
<div class="block">Přemapuje instance generatedNode na příslušné instance tříd z package nodes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../package-summary.html">cz.zcu.kiv</a> with parameters of type <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../Simulation.html#%3Cinit%3E(cz.zcu.kiv.graphing.FloydWarshall,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D,cz.zcu.kiv.drawing.BasicDrawing)">Simulation</a></span>&#8203;(<a href="../../../graphing/FloydWarshall.html" title="class in cz.zcu.kiv.graphing">FloydWarshall</a>&nbsp;floydWarshall,
          <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]&nbsp;aFinancialInstitutes,
          <a href="../../../drawing/BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a>&nbsp;basicDrawing)</code></th>
<td class="colLast">
<div class="block">Vytvoří novou instanci simulace, kdy je potřeba simulaci přiřadit finanční instituty, cesty mezi nimi
 a správce okna na který jde grafický výstup.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> in <a href="../../../dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a> declared as <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Dispatcher.html#aFinancialInstitutes">aFinancialInstitutes</a></span></code></th>
<td class="colLast">
<div class="block">Seznam finančních institutů</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a> that return <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Car.html#getCurrentCity()">getCurrentCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí město, ve kterém se auto nachází</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Car.html#getNextCity()">getNextCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí další město, do kterého auto jede</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoneyRequest.</span><code><span class="memberNameLink"><a href="../../../dispatcher/MoneyRequest.html#getOriginNode()">getOriginNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí banku, ve které požadavek vznikl</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a> with parameters of type <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Dispatcher.html#createNewCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.dispatcher.CarType)">createNewCar</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
            <a href="../../../dispatcher/CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Vytvoří nové auto a naloží ho penězmi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Dispatcher.html#findNearestAvailableCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">findNearestAvailableCar</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;destination,
                       <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
                       int&nbsp;requiredPackages)</code></th>
<td class="colLast">
<div class="block">Najde nejlbižší dostupné auto dané destinaci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Dispatcher.html#getNumberOfBankRequest(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">getNumberOfBankRequest</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;institute)</code></th>
<td class="colLast">
<div class="block">Metoda vrací počet požadavků kolik kterých má instituce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Car.html#getTimeToArrive(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">getTimeToArrive</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Vypočítá čas v minutách než dorazí do zadaného bodu, do výpočtu je zahrnutá kompletní cesta i zastávky a čas potřebný pro vyložení
 čas se může změnit, pokud po výpočtu času dorazí žádost do banky, do které už vozidlo jede (Naložení /  vyložení trvá 5 minut)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Dispatcher.html#setAFinancialInstitutes(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D)">setAFinancialInstitutes</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]&nbsp;AFinancialInstitutes)</code></th>
<td class="colLast">
<div class="block">Přiřadí dispatcherovi seznam finančních institutů</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../dispatcher/Dispatcher.html#validateNewCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">validateNewCar</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
              int&nbsp;requiredPackages)</code></th>
<td class="colLast">
<div class="block">Ověří jestli je dostatek peněz ve specifikované bance</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../dispatcher/package-summary.html">cz.zcu.kiv.dispatcher</a> with parameters of type <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../dispatcher/MoneyRequest.html#%3Cinit%3E(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">MoneyRequest</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Konstruktor nové žádosti o jeden box peněz</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../dispatcher/MoneyRequest.html#%3Cinit%3E(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">MoneyRequest</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin,
            int&nbsp;numberOfBoxes)</code></th>
<td class="colLast">
<div class="block">Konstruktor nové žádosti o boxy s penězi</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> in <a href="../../../drawing/package-summary.html">cz.zcu.kiv.drawing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../drawing/package-summary.html">cz.zcu.kiv.drawing</a> with parameters of type <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../drawing/BasicDrawing.html#setCitiesList(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D)">setCitiesList</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]&nbsp;cities)</code></th>
<td class="colLast">
<div class="block">Nastaví města pod oknu s informacemi o městech</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.drawing.custom.frames">
<!--   -->
</a>
<h3>Uses of <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> in <a href="../../../drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../drawing/custom/frames/package-summary.html">cz.zcu.kiv.drawing.custom.frames</a> with parameters of type <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompleteStatisticsTreeModel.</span><code><span class="memberNameLink"><a href="../../../drawing/custom/frames/CompleteStatisticsTreeModel.html#addBank(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">addBank</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;institute)</code></th>
<td class="colLast">
<div class="block">Přidá banku do stromu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompleteStatisticsTreeModel.</span><code><span class="memberNameLink"><a href="../../../drawing/custom/frames/CompleteStatisticsTreeModel.html#addCar(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int,java.lang.String,int,int,cz.zcu.kiv.dispatcher.Car)">addCar</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;institute,
      int&nbsp;day,
      java.lang.String&nbsp;time,
      int&nbsp;requests,
      int&nbsp;packages,
      <a href="../../../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá uspokojený požadavek do stromu u dané banky v daný den</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstitutesFrame.</span><code><span class="memberNameLink"><a href="../../../drawing/custom/frames/InstitutesFrame.html#addDataToJList(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D)">addDataToJList</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]&nbsp;institutes)</code></th>
<td class="colLast">
<div class="block">Přidá data s institucemi do JListu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompleteStatisticsTreeModel.</span><code><span class="memberNameLink"><a href="../../../drawing/custom/frames/CompleteStatisticsTreeModel.html#addDay(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute,int)">addDay</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;institute,
      int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Přidá den u dané banky do stromu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarStatisticsTreeModel.</span><code><span class="memberNameLink"><a href="../../../drawing/custom/frames/CarStatisticsTreeModel.html#addRequestCompleted(cz.zcu.kiv.dispatcher.Car,int,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">addRequestCompleted</a></span>&#8203;(<a href="../../../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                   int&nbsp;packages,
                   <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Přidá uspokojený požadavek na peníze do stromu</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> in <a href="../../package-summary.html">cz.zcu.kiv.nodes</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> in <a href="../../package-summary.html">cz.zcu.kiv.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bank.html" title="class in cz.zcu.kiv.nodes">Bank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../PartnerResidence.html" title="class in cz.zcu.kiv.nodes">PartnerResidence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SkrblikResidence.html" title="class in cz.zcu.kiv.nodes">SkrblikResidence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.nodes.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> in <a href="../package-summary.html">cz.zcu.kiv.nodes.abstracts</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a> in <a href="../package-summary.html">cz.zcu.kiv.nodes.abstracts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ABigBank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ALocalBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ALocalBank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cz.zcu.kiv.nodes.abstracts</a> with parameters of type <a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../data/generating/InstituteType.html" title="enum in cz.zcu.kiv.data.generating">InstituteType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AFinancialInstitute.</span><code><span class="memberNameLink"><a href="../AFinancialInstitute.html#determinateTypeOFInstitute(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">determinateTypeOFInstitute</a></span>&#8203;(<a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;aFinancialInstitute)</code></th>
<td class="colLast">
<div class="block">Metoda zjistí o jaký typ instituce se jedná a ten typ vrátí</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
