<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>CarStatisticsTreeModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarStatisticsTreeModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarStatisticsTreeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.drawing.custom.frames</a></div>
<h2 title="Class CarStatisticsTreeModel" class="title">Class CarStatisticsTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.javagl.treetable.AbstractTreeTableModel</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.drawing.custom.frames.CarStatisticsTreeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>de.javagl.treetable.TreeTableModel</code>, <code>javax.swing.tree.TreeModel</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CarStatisticsTreeModel</span>
extends de.javagl.treetable.AbstractTreeTableModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cNames">cNames</a></span></code></th>
<td class="colLast">
<div class="block">Jména sloupců</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cTypes">cTypes</a></span></code></th>
<td class="colLast">
<div class="block">Typy sloupců</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.javagl.treetable.AbstractTreeTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.javagl.treetable.AbstractTreeTableModel</h3>
<code>root</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CarStatisticsTreeModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor modelu</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCar(cz.zcu.kiv.dispatcher.Car)">addCar</a></span>&#8203;(<a href="../../../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá auto do stromu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCarType(cz.zcu.kiv.dispatcher.CarType)">addCarType</a></span>&#8203;(<a href="../../../dispatcher/CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Přidá typ vozidla do stromu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRequestCompleted(cz.zcu.kiv.dispatcher.Car,int,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">addRequestCompleted</a></span>&#8203;(<a href="../../../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                   int&nbsp;packages,
                   <a href="../../../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Přidá uspokojený požadavek na peníze do stromu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnClass(int)">getColumnClass</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Vrátí třídu daného sloupce</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí počet sloupců</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName(int)">getColumnName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Vrátí název daného sloupce</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.Object,int)">getChild</a></span>&#8203;(java.lang.Object&nbsp;node,
        int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Vrátí potomka na zadné pozici</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount(java.lang.Object)">getChildCount</a></span>&#8203;(java.lang.Object&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Vrátí počet potomků daného prvku</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAt(java.lang.Object,int)">getValueAt</a></span>&#8203;(java.lang.Object&nbsp;node,
          int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Vrátí hodnotu daného sloupce pro daný prvek</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf(java.lang.Object)">isLeaf</a></span>&#8203;(java.lang.Object&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Vrátí jestli je daný prvek koncový</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.javagl.treetable.AbstractTreeTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.javagl.treetable.AbstractTreeTableModel</h3>
<code>addTreeModelListener, fireTreeNodesChanged, fireTreeNodesInserted, fireTreeNodesRemoved, fireTreeStructureChanged, getIndexOfChild, getRoot, isCellEditable, removeTreeModelListener, setValueAt, valueForPathChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNames</h4>
<pre>protected static&nbsp;java.lang.String[] cNames</pre>
<div class="block">Jména sloupců</div>
</li>
</ul>
<a id="cTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cTypes</h4>
<pre>protected static&nbsp;java.lang.Class[] cTypes</pre>
<div class="block">Typy sloupců</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarStatisticsTreeModel</h4>
<pre>public&nbsp;CarStatisticsTreeModel()</pre>
<div class="block">Konstruktor modelu</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getChildCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChildCount&#8203;(java.lang.Object&nbsp;node)</pre>
<div class="block">Vrátí počet potomků daného prvku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - daný prvek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet potomků</dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getChild&#8203;(java.lang.Object&nbsp;node,
                                 int&nbsp;i)</pre>
<div class="block">Vrátí potomka na zadné pozici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - prvek</dd>
<dd><code>i</code> - pozice potomka</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>potomek</dd>
</dl>
</li>
</ul>
<a id="isLeaf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeaf&#8203;(java.lang.Object&nbsp;node)</pre>
<div class="block">Vrátí jestli je daný prvek koncový</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isLeaf</code>&nbsp;in class&nbsp;<code>de.javagl.treetable.AbstractTreeTableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - zadaný prvek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = prvek je koncový, false = prvek není koncový</dd>
</dl>
</li>
</ul>
<a id="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Vrátí počet sloupců</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet sloupců</dd>
</dl>
</li>
</ul>
<a id="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColumnName&#8203;(int&nbsp;column)</pre>
<div class="block">Vrátí název daného sloupce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - pořadí sloupce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>název daného sloupce</dd>
</dl>
</li>
</ul>
<a id="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;getColumnClass&#8203;(int&nbsp;column)</pre>
<div class="block">Vrátí třídu daného sloupce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - pořadí sloupce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>třída daného sloupce</dd>
</dl>
</li>
</ul>
<a id="getValueAt(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValueAt&#8203;(java.lang.Object&nbsp;node,
                                   int&nbsp;column)</pre>
<div class="block">Vrátí hodnotu daného sloupce pro daný prvek</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - prvek</dd>
<dd><code>column</code> - pořadí sloupce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodnota daného sloupce pro daný prvek</dd>
</dl>
</li>
</ul>
<a id="addCarType(cz.zcu.kiv.dispatcher.CarType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCarType&#8203;(<a href="../../../dispatcher/CarType.html" title="enum in cz.zcu.kiv.dispatcher">CarType</a>&nbsp;type)</pre>
<div class="block">Přidá typ vozidla do stromu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - typ vozidla</dd>
</dl>
</li>
</ul>
<a id="addCar(cz.zcu.kiv.dispatcher.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCar&#8203;(<a href="../../../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</pre>
<div class="block">Přidá auto do stromu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - vozidlo</dd>
</dl>
</li>
</ul>
<a id="addRequestCompleted(cz.zcu.kiv.dispatcher.Car,int,cz.zcu.kiv.nodes.abstracts.AFinancialInstitute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRequestCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRequestCompleted&#8203;(<a href="../../../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car,
                                int&nbsp;packages,
                                <a href="../../../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>&nbsp;origin)</pre>
<div class="block">Přidá uspokojený požadavek na peníze do stromu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - auto</dd>
<dd><code>packages</code> - počet balíčků</dd>
<dd><code>origin</code> - místo, kde požadavek vznikl</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarStatisticsTreeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
