<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>BasicDrawing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDrawing";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDrawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv.drawing</a></div>
<h2 title="Class BasicDrawing" class="title">Class BasicDrawing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.drawing.BasicDrawing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ILogOutput.html" title="interface in cz.zcu.kiv.drawing">ILogOutput</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicDrawing</span>
extends java.lang.Object
implements <a href="ILogOutput.html" title="interface in cz.zcu.kiv.drawing">ILogOutput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDITIONAL_FRAME_HEIGHT">ADDITIONAL_FRAME_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Výška pod oken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDITIONAL_FRAME_WIDTH">ADDITIONAL_FRAME_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Šířka pod oken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATISTICS_FRAME_HEIGHT">STATISTICS_FRAME_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Výška oken se statistikou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATISTICS_FRAME_WIDTH">STATISTICS_FRAME_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Šířka oken se statistikou</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCarToDrawingList(cz.zcu.kiv.dispatcher.Car)">addCarToDrawingList</a></span>&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Přidá auto do vykreslovacího okna a do správného pod okna s informacemi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí jedinou instanci jedináčka</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rapaintMainPanel()">rapaintMainPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Překreslí hlavní panel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reenableStartButton()">reenableStartButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktivuje tlačítko spustit simulaci a dekativuje pauzovací tlačítko</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaintAll()">repaintAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Překreslí všechny framy a některé jejich panely</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCitiesList(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute%5B%5D)">setCitiesList</a></span>&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]&nbsp;cities)</code></th>
<td class="colLast">
<div class="block">Nastaví města pod oknu s informacemi o městech</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNodes(java.util.List)">setNodes</a></span>&#8203;(java.util.List&lt;<a href="../nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a>&gt;&nbsp;drawables)</code></th>
<td class="colLast">
<div class="block">Nastaví města která se budou vykreslovat</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSimulation(cz.zcu.kiv.Simulation)">setSimulation</a></span>&#8203;(<a href="../Simulation.html" title="class in cz.zcu.kiv">Simulation</a>&nbsp;simulation)</code></th>
<td class="colLast">
<div class="block">Nastaví instanci simulace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeLabel(cz.zcu.kiv.TimeTimer)">setTimeLabel</a></span>&#8203;(<a href="../TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Nastaví label představující čas simulace</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLogMessage(java.lang.String)">showLogMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Zobrazí zpráva do okna aplikace do příslušné textAreay</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ADDITIONAL_FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_FRAME_WIDTH</h4>
<pre>public static final&nbsp;int ADDITIONAL_FRAME_WIDTH</pre>
<div class="block">Šířka pod oken</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.zcu.kiv.drawing.BasicDrawing.ADDITIONAL_FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADDITIONAL_FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int ADDITIONAL_FRAME_HEIGHT</pre>
<div class="block">Výška pod oken</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.zcu.kiv.drawing.BasicDrawing.ADDITIONAL_FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATISTICS_FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTICS_FRAME_WIDTH</h4>
<pre>public static final&nbsp;int STATISTICS_FRAME_WIDTH</pre>
<div class="block">Šířka oken se statistikou</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.zcu.kiv.drawing.BasicDrawing.STATISTICS_FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATISTICS_FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATISTICS_FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int STATISTICS_FRAME_HEIGHT</pre>
<div class="block">Výška oken se statistikou</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.zcu.kiv.drawing.BasicDrawing.STATISTICS_FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="BasicDrawing.html" title="class in cz.zcu.kiv.drawing">BasicDrawing</a>&nbsp;getInstance()</pre>
<div class="block">Vrátí jedinou instanci jedináčka</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance této třídy</dd>
</dl>
</li>
</ul>
<a id="addCarToDrawingList(cz.zcu.kiv.dispatcher.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarToDrawingList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCarToDrawingList&#8203;(<a href="../dispatcher/Car.html" title="class in cz.zcu.kiv.dispatcher">Car</a>&nbsp;car)</pre>
<div class="block">Přidá auto do vykreslovacího okna a do správného pod okna s informacemi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - auto pro vykreslení</dd>
</dl>
</li>
</ul>
<a id="setCitiesList(cz.zcu.kiv.nodes.abstracts.AFinancialInstitute[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitiesList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCitiesList&#8203;(<a href="../nodes/abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a>[]&nbsp;cities)</pre>
<div class="block">Nastaví města pod oknu s informacemi o městech</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cities</code> - města</dd>
</dl>
</li>
</ul>
<a id="setNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNodes&#8203;(java.util.List&lt;<a href="../nodes/interfaces/IDrawable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IDrawable</a>&gt;&nbsp;drawables)</pre>
<div class="block">Nastaví města která se budou vykreslovat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawables</code> - města pro vykreslení</dd>
</dl>
</li>
</ul>
<a id="setSimulation(cz.zcu.kiv.Simulation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSimulation&#8203;(<a href="../Simulation.html" title="class in cz.zcu.kiv">Simulation</a>&nbsp;simulation)</pre>
<div class="block">Nastaví instanci simulace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulation</code> - instance simulace</dd>
</dl>
</li>
</ul>
<a id="rapaintMainPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapaintMainPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rapaintMainPanel()</pre>
<div class="block">Překreslí hlavní panel</div>
</li>
</ul>
<a id="repaintAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaintAll()</pre>
<div class="block">Překreslí všechny framy a některé jejich panely</div>
</li>
</ul>
<a id="setTimeLabel(cz.zcu.kiv.TimeTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeLabel&#8203;(<a href="../TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a>&nbsp;time)</pre>
<div class="block">Nastaví label představující čas simulace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - čas simulace</dd>
</dl>
</li>
</ul>
<a id="reenableStartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reenableStartButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reenableStartButton()</pre>
<div class="block">Aktivuje tlačítko spustit simulaci a dekativuje pauzovací tlačítko</div>
</li>
</ul>
<a id="showLogMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showLogMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showLogMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Zobrazí zpráva do okna aplikace do příslušné textAreay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILogOutput.html#showLogMessage(java.lang.String)">showLogMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ILogOutput.html" title="interface in cz.zcu.kiv.drawing">ILogOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - zpráva logu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDrawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
