<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>TimeTimer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeTimer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.zcu.kiv</a></div>
<h2 title="Class TimeTimer" class="title">Class TimeTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.zcu.kiv.TimeTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TimeTimer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAY_START">DAY_START</a></span></code></th>
<td class="colLast">
<div class="block">Púlnoc (0:00)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_END">REQUEST_END</a></span></code></th>
<td class="colLast">
<div class="block">Konec okna, kdy mohou instituce posílat své požadavky na boxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_START">REQUEST_START</a></span></code></th>
<td class="colLast">
<div class="block">Začátek okna, kdy mohou instituce posílat své požadavky na boxy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimeTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Nedělání nic jiného než tvorbu instance a nastavení výchozích hodnot.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDay()">getCurrentDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí aktuální den simulace</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentHour()">getCurrentHour</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí aktuální denní hodinu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTime()">getCurrentTime</a></span>()</code></th>
<td class="colLast">
<div class="block">aktuální denní čas v minutách</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTimeFromStart()">getCurrentTimeFromStart</a></span>()</code></th>
<td class="colLast">
<div class="block">aktuální denní čas v minutách</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTimeInStringForm()">getCurrentTimeInStringForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí v řetězci aktuální čas simulace včetně dne ve formátu Day: %d [%d:%d]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimer()">getTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí instanci timeru</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeString()">getTimeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí v řetězci aktuální čas simulace bez dne ve formátu %d:%d</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHour()">isHour</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací true pokud je aktuálně celá</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWindowOpen()">isWindowOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací true pokud mohou pobočky ještě příjímat zboží nebo zadávat požadavky
 false pokud ne</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTime()">refreshTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Posune o jednu minutu čas simulace dopředu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeToWindowClose()">timeToWindowClose</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrací v minutách kolik času zbývá do zavření okna</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REQUEST_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_START</h4>
<pre>public static final&nbsp;int REQUEST_START</pre>
<div class="block">Začátek okna, kdy mohou instituce posílat své požadavky na boxy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.zcu.kiv.TimeTimer.REQUEST_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_END</h4>
<pre>public static final&nbsp;int REQUEST_END</pre>
<div class="block">Konec okna, kdy mohou instituce posílat své požadavky na boxy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.zcu.kiv.TimeTimer.REQUEST_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAY_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAY_START</h4>
<pre>public static final&nbsp;int DAY_START</pre>
<div class="block">Púlnoc (0:00)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.zcu.kiv.TimeTimer.DAY_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeTimer</h4>
<pre>public&nbsp;TimeTimer()</pre>
<div class="block">Nedělání nic jiného než tvorbu instance a nastavení výchozích hodnot.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentDay()</pre>
<div class="block">Vrátí aktuální den simulace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální den simulace</dd>
</dl>
</li>
</ul>
<a id="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentTime()</pre>
<div class="block">aktuální denní čas v minutách</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denní čas simulace v minutách</dd>
</dl>
</li>
</ul>
<a id="getCurrentTimeFromStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeFromStart</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentTimeFromStart()</pre>
<div class="block">aktuální denní čas v minutách</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denní čas simulace v minutách</dd>
</dl>
</li>
</ul>
<a id="getCurrentHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHour</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentHour()</pre>
<div class="block">Vrátí aktuální denní hodinu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodina</dd>
</dl>
</li>
</ul>
<a id="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeTimer.html" title="class in cz.zcu.kiv">TimeTimer</a>&nbsp;getTimer()</pre>
<div class="block">Vrátí instanci timeru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance timeru</dd>
</dl>
</li>
</ul>
<a id="getCurrentTimeInStringForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeInStringForm</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentTimeInStringForm()</pre>
<div class="block">Vrátí v řetězci aktuální čas simulace včetně dne ve formátu Day: %d [%d:%d]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální den a čas</dd>
</dl>
</li>
</ul>
<a id="getTimeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTimeString()</pre>
<div class="block">Vrátí v řetězci aktuální čas simulace bez dne ve formátu %d:%d</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální čas</dd>
</dl>
</li>
</ul>
<a id="refreshTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshTime()</pre>
<div class="block">Posune o jednu minutu čas simulace dopředu. Případně aktualizuje den.</div>
</li>
</ul>
<a id="isWindowOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowOpen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWindowOpen()</pre>
<div class="block">Metoda vrací true pokud mohou pobočky ještě příjímat zboží nebo zadávat požadavky
 false pokud ne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true okno je otevřené, false okno je zavřené</dd>
</dl>
</li>
</ul>
<a id="isHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHour</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHour()</pre>
<div class="block">Metoda vrací true pokud je aktuálně celá</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true je celá hodina false není</dd>
</dl>
</li>
</ul>
<a id="timeToWindowClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToWindowClose</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;timeToWindowClose()</pre>
<div class="block">Vrací v minutách kolik času zbývá do zavření okna</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet minut do zavření okna</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
