<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 17:05:02 CET 2019 -->
<title>Uses of Interface cz.zcu.kiv.nodes.interfaces.IGraphNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cz.zcu.kiv.nodes.interfaces.IGraphNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface cz.zcu.kiv.nodes.interfaces.IGraphNode" class="title">Uses of Interface<br>cz.zcu.kiv.nodes.interfaces.IGraphNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.graphing">cz.zcu.kiv.graphing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.nodes">cz.zcu.kiv.nodes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.nodes.abstracts">cz.zcu.kiv.nodes.abstracts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.nodes.interfaces">cz.zcu.kiv.nodes.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.zcu.kiv.statistics">cz.zcu.kiv.statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.graphing">
<!--   -->
</a>
<h3>Uses of <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a> in <a href="../../../graphing/package-summary.html">cz.zcu.kiv.graphing</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphing/package-summary.html">cz.zcu.kiv.graphing</a> with parameters of type <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphing/Graph.html#%3Cinit%3E(cz.zcu.kiv.nodes.interfaces.IGraphNode%5B%5D)">Graph</a></span>&#8203;(<a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a>[]&nbsp;cities)</code></th>
<td class="colLast">
<div class="block">Vytvoří novou instanci grafu</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a> in <a href="../../package-summary.html">cz.zcu.kiv.nodes</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../package-summary.html">cz.zcu.kiv.nodes</a> that implement <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bank.html" title="class in cz.zcu.kiv.nodes">Bank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../PartnerResidence.html" title="class in cz.zcu.kiv.nodes">PartnerResidence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../RegionalResidence.html" title="class in cz.zcu.kiv.nodes">RegionalResidence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SkrblikResidence.html" title="class in cz.zcu.kiv.nodes">SkrblikResidence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.nodes.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a> in <a href="../../abstracts/package-summary.html">cz.zcu.kiv.nodes.abstracts</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../abstracts/package-summary.html">cz.zcu.kiv.nodes.abstracts</a> that implement <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../abstracts/ABigBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ABigBank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../abstracts/AFinancialInstitute.html" title="class in cz.zcu.kiv.nodes.abstracts">AFinancialInstitute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../abstracts/ALocalBank.html" title="class in cz.zcu.kiv.nodes.abstracts">ALocalBank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.nodes.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a> in <a href="../package-summary.html">cz.zcu.kiv.nodes.interfaces</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a> in <a href="../package-summary.html">cz.zcu.kiv.nodes.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IMoneySender.html" title="interface in cz.zcu.kiv.nodes.interfaces">IMoneySender</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IRequestable.html" title="interface in cz.zcu.kiv.nodes.interfaces">IRequestable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cz.zcu.kiv.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a> in <a href="../../../statistics/package-summary.html">cz.zcu.kiv.statistics</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../statistics/package-summary.html">cz.zcu.kiv.statistics</a> that return types with arguments of type <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarStatistic.</span><code><span class="memberNameLink"><a href="../../../statistics/CarStatistic.html#getCurrentPath()">getCurrentPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí aktuální cestu auta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../statistics/package-summary.html">cz.zcu.kiv.statistics</a> with type arguments of type <a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarStatistic.</span><code><span class="memberNameLink"><a href="../../../statistics/CarStatistic.html#setCurrentPath(java.util.Queue)">setCurrentPath</a></span>&#8203;(java.util.Queue&lt;<a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">IGraphNode</a>&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Nastaví aktuální cestu auta</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IGraphNode.html" title="interface in cz.zcu.kiv.nodes.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
